header{
    background: transparent;
}

.head{
    width: 100%;
    height: 840px;
    font-size: 48px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    background: url(/static/image/images/man_backshot.jpg) center no-repeat;
    background-size: cover;
}

.head span{
    display: block;
    width: 880px;
    margin: auto;
    padding-top: 420px;
}

.contents-wrapper{
    padding-bottom: 75px;
    width: 100%;
    margin-top: -65px;
}

.wrapper{
    width: 880px;
    margin: auto;
    text-align: center;
}

.howto{
    display: block;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
    margin: 54px 0px 74px 0px;
}

.card-wrapper{
    width: 105%;
    height: 400px;
    margin-left: -22px;
}

.card{
    position: relative;
    display: inline-block;
    width: 265px;
    height: 400px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 8px 0 #d4d4d4;
    border: solid 1px #bbbbbb;
    margin: 0 20px;
}

.card-title{
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 0 8px 0 #d4d4d4;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-top: 17px;
}

.card-img{
    width: 100%;
    height: 153px;
    position: absolute;
    top: 60px;
    left: 0px;
    object-fit: cover;
    object-position: center;
}

.card span{
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    width: 205px;
    position: absolute;
    left: 30px;
    top: 257px;
}

hr{
    border-top: solid 1px #979797;
    margin: 73px 0px 75px 0px;
}

.card2{
    position: relative;
    display: inline-block;
    width: 265px;
    height: 400px;
    margin: 0 20px;
    float: left;
    text-align: center;
}

.title{
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #e64c47;
}

.content{
    width: 232px;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
    margin:43px auto 0 auto;
}

.guide-button{
    width: 360px;
    height: 78px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #f2ad8a, #e64c47);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    padding-top: 23px;
    position: fixed;
    left: 50%;
    margin-left: -180px;
    bottom: 40px;
}