body {
    width: 100%;
    text-align: center;
}

header {
    background-color: transparent;
}

.nav-bravepeach-logo {
    display: none;
}

.body-contents-wrapper {
    margin-top: 0px;
}

.main-header {
    position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;
    background: url(/static/image/images/man_backshot.jpg) center no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    z-index: 100;
}

.main-container,
.head-container {
    min-width: 320px;
    max-width: 902px;
    margin: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.main-logo {
    display: block;
    width: 284px;
    margin: 87px auto 0px auto;
}

.title {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.55;
    letter-spacing: normal;
    color: #ffffff;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    width: 265px;
    margin: 57px auto;
}

.howto {
    width: 206px;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 8px auto 20px auto;
}

.card {
    width: 265px;
    height: 400px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 8px 0 #d4d4d4;
    border: solid 1px #bbbbbb;
    position: relative;
    margin: 0px auto 28px auto;
}

.card-title {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 60px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #e64c47;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    padding-top: 20px;
}

.card-img {
    position: absolute;
    top: 59px;
    left: 0px;
    width: 100%;
    height: 153px;
    object-fit: cover;
}

.card span {
    width: 205px;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    position: absolute;
    left: 30px;
    top: 257px;
}

.title2{
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #e64c47;

}

.benefit{
    display: block;
      font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: center;

    margin: 20px auto 56px auto;
}

.content{
      width: 232px;
    font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: normal;
    margin: 0px auto 30px auto;
}

.guide-button{
      width: 355px;
  height: 60px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #f2ad8a, #e64c47);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
padding-top: 18px;
    position: absolute;
    left: 50%;
    margin-left: -177.5px;
}