.title {
  height: 32px;
  object-fit: contain;
  font-family: NanumSquare;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: -0.5px;
  color: #000000;
}

.hr {
  width: 346px;
  margin: 15px auto 9px auto;
  height: 2px;
  object-fit: contain;
  border: solid 1px #9b9b9b;
}

.wrapper {
  .chat {
    padding-left: 30px;
    padding-right: 10px;

    .profile {
      float: left;
      display: inline-block;
      width: 54px;
      height: 54px;
      border-radius: 100%;

      img {
        width: 54px;
        height: 54px;
        border-radius: 100%;
      }
    }

    .content {
      display: inline-block;
      .name {
        width: 150px;
        display: inline-block;
        margin-left: 9px;
        height: 32px;
        object-fit: contain;
        font-family: NanumSquare;
        font-weight: bold;
        font-size: 16px;
        line-height: 2;
        letter-spacing: -0.4px;
        color: #000000;
      }

      .timestamp {
        width: 120px;
        text-align: right;
        display: inline-block;
        float: right;
        height: 28px;
        object-fit: contain;
        font-family: NanumSquare;
        font-size: 12px;
        line-height: 2.33;
        color: #000000;
      }

      .txt {
        height: 14px;
        object-fit: contain;
        font-family: NanumSquare;
        font-size: 14px;
        line-height: 1;
        color: #000000;
      }
    }
  }
}

.enroll-trip-button {
  display: none !important;
}
