@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(//fonts.googleapis.com/css?family=Josefin+Sans);
@import url(//cdn.jsdelivr.net/nanumsquare/1.0/nanumsquare.css);

:root {
  --blush: #f2ad8a;
  --pastel-red: #e64c47;
  --greyish-brown: #404040;
  --white: #dbdbdb;
  --pale-red: #da4d44;
  --white-70: rgba(255, 255, 255, 0.7);
  --white-two: #ffffff;
  --white-three: #f6f6f6;
  --pastel-red-60: rgba(217, 104, 101, 0.6);
  --dark-sky-blue: #4a90e2;
  --greyish-brown-two: #4a4a4a;
  --warm-grey: #9c9c9c;
  --pale-grey: #ededef;
}

* {
  font-family: 'NanumSquare', 'Nanum Gothic', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none !important;
}

ul {
  list-style-type: none !important;
}

body {
  font-family: 'NanumSquare', 'Nanum Gothic', sans-serif;
  width: 100vw;
  margin: auto;
  z-index: -1;
  position: relative;
}

.line {
  width: 34%;
  height: 2px;
  border: solid 1px #bbbbbb;
  display: inline-block;
  vertical-align: middle;
  margin-top: 5px;
}

.line-long {
  width: 100%;
  margin: auto;
  border: solid 1px #e64c47;
}

.or {
  vertical-align: middle;
  display: inline-block;
  font-family: NanumSquare;
  margin: 35px 9% 35px 9%;
  width: 40px;
  height: 16px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #000000;
}

.notice {
  height: 16px;
  font-family: NanumSquare;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: #606060;
}
.notice-right {
  display: none;
  color: #0076ff;
}
.notice-wrong {
  display: none;
  color: #fe3824;
}

.input-text {		// Fullsize only
  width: 100%;
  height: 43px;
  border-radius: 8px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fafafa;
  box-shadow: 0 -0.5px 1px 0 #a9a9a9;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.5px;
  color: #bbbbbb;
  margin-bottom: 8px;
  padding-left: 14px;
}

.input-radio {
  clear: both;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  //box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797;
  vertical-align: middle;
  margin-top: -2px;

  :focus {
    outline: none;
  }
}

.input-select {
  width: 105px;
  height: 40px;
  padding-left: 14px;
  border-radius: 8px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fafafa;
  box-shadow: 0 -0.5px 1px 0 #a9a9a9;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #bbbbbb;
  margin: 8px 5px 8px 6px;
}

.input-checkbox {
  width: 25px;
  height: 25px;
  border-radius: 3px;
  border: solid 1px #979797;
  vertical-align: middle;
  margin-top: -2px;
}


.disabled-link {
  background-color: #bbbbbb !important;
  cursor: default !important;
  pointer-events: none !important;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.nav-menubar{
  display: inline;
  z-index: 1;
  width: 40px;
  position: absolute;
  top: 5px;
  right: -1px;
  padding: 10px;
}

.nav-bravepeach-logo-wrapper{
  display: block;
  margin: auto;
  width: 133.7px;
  height: 35.4px;
  position: relative;
  z-index: 1;
}

.nav-bravepeach-logo{
  width: 100%;
  margin-top: -8px;
}

.nav-guide-search-dropdown{
  display: inline;
  z-index: 1;
  width: 40px;
  padding: 12px;
  position: absolute;
  top: 3px;
  left: -1px;
}

.side_menu_wrapper{
  overflow: scroll;
  position:relative;
  display: none;
  margin: auto;
  padding-top: 65px;
  margin-top: -45px;
  height: 100vh;
  background-color: white;
  width: 100%;
  text-align: left;
}

.menu-profile-pic{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  box-shadow: 0px 0px 3px;
  float: left;
  margin-left: 22px;
}

.menu-profile-name{
  font-size: 28px;
  margin-top: 14px;
  margin-left: 23px;
}

.menu-email{
  font-size: 15px;
  color: #606060;
  margin-left: 85px;
  padding-left: 20px;
  margin-top: 8px;
  display: block;
}

.menu-list{
  padding: 0px;
  margin: 40px 36px 50px 28px;
  list-style: none;
  font-size: 20px
}

.menu-list li{
  padding-left: 7px;
}

.menu-list hr{
  margin: 13px 0px;
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color:#979797;
}

.search_side_menu_wrapper {
  overflow: scroll;
  position: relative;
  display: none;
  margin: auto;
  margin-top: -45px;
  padding: 65px 13px 0px 13px;
  height: 100vh;
  font-size: 15px;
  color: black;
  width: 100%;
  background-color: white;
  text-align: left;
  font-weight: bold;
}

.search_side_menu_wrapper h1 {
  font-size: 20px;
  line-height: 32px;
  padding: 0px;
  margin: 0px;
  display: block;
}

.search_side_menu_wrapper span {
  padding: 0px;
  margin: 0px;
  margin-bottom: 27px;
  display: inline-block;
}

.search_side_menu_wrapper input {
  display: block;
  border: none;
}

.datepicker1, .datepicker2{
  display: inline-block !important;
  width: 110px;
  margin: 15px 20px 5px 10px;
}

.search_side_menu_wrapper hr{
  margin-top: 0px;
  margin-bottom: 20px;
}

.search_side_menu_wrapper button {
  position: absolute;
  width: 92%;
  height: 57px;
  color: white;
  font-size: 12px;
  border-radius: 12px;
  background-color: #e64c47;
  border: none;
  margin: 100px 0 50px 0;
  left: 50%;
  margin-left: -46% !important;
}

header{
  width: 100vw;
  position: fixed;
  top: 0px;
  z-index: 1000;
  padding-top: 10px;
  height: 45px;
  background-color: white;
}

.enroll-trip-button{
  position: fixed;
  bottom: 20px;
  width: 175.8px;
  height: 50px;
  border-radius: 100px;
  background-image: linear-gradient(to right, #f2ad8a, #e64c47);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  display: block;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding-top: 15px;
  left: 50%;
  margin-left: -87.9px;
  margin-top: -55px;
}

.body-contents-wrapper {
  position: relative;
  width: 100%;
  margin: 55px auto 0 auto;
  padding: 0 10px 273px 10px;
}

footer {
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 273px;
  background-color: #4a4a4a;
  text-align: center;
  color: white;
}

footer ul li {
  font-size: 16px;
  font-weight: bold;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-bottom: 13px;
}

footer ul {
  padding: 0px;
  margin: 21px 0px;
}

.info {
  width: 183px;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin: 20px auto -5px auto;
}

.info span {
  display: block;
  margin-bottom: 11px;
}

.copyright {
  opacity: 0.7;
  font-size: 8px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.6px;
  text-align: center;
  color: #ffffff;

}

.login-button, .register-button{
  display: inline-block;
  width: 117px;
  height: 40px;
  border-radius: 8px;
  background-color: #e64c47;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.5px;
  text-align: center;
  color: #ffffff;
  padding-top: 9px;
  margin: 2px 0px 0px 20px;

}

.traveler_cnt_main{
  margin: 15px 0px 5px 10px !important;
}

.traveler_cntpicker {
  position: relative;
  margin-top: 20px;
  display: none;
  width: 100%;
  height: 120px;
  z-index: 100;
  background: white;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #000000;
}

.traveler_cntpicker div {
  margin-bottom: 20px;
  position: relative;
}
.adult_num,
.child_num,
.toddler_num {
  position: absolute;
  right: 164px;
}

.increase_button,
.decrease_button {
  position: absolute;
  text-align: center;
  font-size: 25px;
  display: inline-block;
  margin-left: 17px;
  width: 29px;
  height: 29px;
  border: 1px solid;
  border-radius: 14.5px;
  cursor: pointer;
}

.increase_button{
  right: 48px;
}

.decrease_button{
  right: 0px;
}

#ui-datepicker-div {
  display: none;
}
.ui-datepicker {
  position: absolute !important;
  left: 50% !important;
  top: 244px !important;
  margin-left: -178.5px;
  /* approx half the height of the datepicker div - adjust based on your size */
  text-align: center;
  width: 355px;
  height: 397px;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #d4d4d4;

}
.ui-datepicker a {
  color: black;
}
.ui-datepicker-header {
  width: 190px;
  margin: auto;
  margin-top: 11.5px;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.ui-datepicker-month{
  margin-left: 15px;
}
.ui-datepicker-prev {
  float: left;
  color: #606060 !important;
}
.ui-datepicker-next {
  float: right;
  color: #606060 !important;
}
.ui-datepicker-calendar {
  margin: 13px auto;
  width: 95%;
  height: 82%;
  font-size: 16px;
}

.ui-state-default{
  display: block;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  margin: auto;
  padding-top: 10px;
}

a.ui-state-default:hover {
  background-color: #e64c47;
  color: white;
}

.ui-datepicker-unselectable {
  color: #d3d3d3;
}

.select2-choices{
  padding: 0px;
  margin: 0px;
  height: auto !important;
}

.select2-input{
  margin: 15px 0px 5px 10px;
  width: 100% !important;
  font-family: NanumSquare !important;
}

.select2-container{
  display: block !important;
}

.select2-search-field{
  width: 100%;
}

.select2-drop{
  width: 96% !important;
  max-width: 400px;
  left: 50% !important;
  margin-left: -48% !important;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.select2-result:before{
  width: 95%;
  margin: 46px auto;
}

.select2-no-results{
  font-size: 18px;
}

.search_side_menu_wrapper #id_city{
  margin: 15px 20px 5px 10px
}

.not-scroll{
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.alarm-msg {
  border-radius: 5px;
  position: absolute;
  top: 40px;
  z-index: 110;
  width: 95%;
  height: 50px;
  background-color: #fafafa;
  border: solid 1px #979797;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 50px;
  letter-spacing: normal;
  text-align: center;
  padding: 28px 74px auto;
  margin: auto;
  margin-left: 2.5%;
  display: none;

  .close {
    cursor: pointer;
    width: 18px;
    height: 18px;
    position: relative;
    left:360px;
    top: -60px;
  }
}
