.contents-wrapper {
  width: 320px;
  margin: auto;

  img {
    width: 231px;
    margin: auto;
    display: block;
  }

  .greeting-msg {
    width: 297px;
    height: 60px;
    margin: auto;
    font-family: NanumSquare;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.5px;
    text-align: center;
    color: #000000;

    &.greeting-name {
      margin-top: 15px;
    }
  }

  .greeting-contents {
    height: 32px;
    width: 320px;
    text-align: center;
    font-family: NanumSquare;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.29;
    letter-spacing: -0.5px;
    color: #000000;
    margin-top: 13px;
    margin-bottom: 30px;
  }

  .write-request {
    display: block;
    width: 215px;
    height: 57px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #bbbbbb;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 57px;
    letter-spacing: -0.4px;
    color: #ffffff;
    text-align: center;
    margin: auto auto 5px auto;
  }

  .find-guide {
    display: block;
    width: 215px;
    height: 57px;
    border-radius: 8px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #bbbbbb;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 57px;
    letter-spacing: -0.4px;
    color: #ffffff;
    text-align: center;
    margin: auto auto 30px auto;
  }
}

.enroll-trip-button{
  display: none !important;
}