.contents-wrapper {
  width: 375px;
  margin: 15px auto;
  padding: 0 10px 0 10px;

  .page-title {
    height: 32px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: -0.5px;
    color: #000000;
  }

  .subtitle {
    height: 32px;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: -0.4px;
    color: #606060;
  }

  .guide-brief {
    position: relative;
    width: 346px;
    padding: 15px 20px 15px 20px;
    border-radius: 8px;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px #979797;

    .brief-image {
      display: inline-block;
      width: 27px;
      height: 27px;
      border-radius: 100%;
    }

    .brief-title {
      display: inline-block;
      height:27px;
      font-family: NanumSquare;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 27px;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
      position: relative;
      top: -10px;

      .guide-name {
        font-weight: bold;
      }

      .highlight {
        color: #dd3537;
      }
    }
    .like {
      position: absolute;
      top: 7px;
      right: 9px;
      height: 14px;

      img {
        height: 14px;
        width: 14px;
      }
    }

    .brief-contents {
      display: inline-block;
      margin-top: 12px;

      .location {
        display: block;
        height: 12px;

        .location-title {
          display: inline-block;
          width: 50px;
          font-family: NanumSquare;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #000000;
        }

        .location-list {
          width: 230px;
          display: inline-block;
          font-family: NanumSquare;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #dd3537;
        }
      }
      .rating {
        height: 22px;
        margin-top: 6px;

        .rating-title {
          margin-top: 6px;
          display: inline-block;
          width: 50px;
          height: 13px;
          font-family: NanumSquare;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #000000;
        }
        .rating-point {
          display: inline-block;
          height: 13px;
          font-family: NanumSquare;
          font-size: 9px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #606060;

          .rating-img {
            height: 13px;
            display: inline-block;
            margin-right: 6px;
          }
        }
      }

      .info {
        margin-top: 15px;
        height: 12px;
        width: 50px;
        font-family: NanumSquareOTFR;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
      }

      .guide-cnt, .review-cnt {
        display: inline-block;
        margin-top: 16px;
      }
    }
  }

  .detail-contents {
    margin: 20px auto;

    .detail-title {
      height: 22px;
      margin-bottom: 5px;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #e64c47;
    }

    .hr {
      width: 100%;
      height: 2px;
      border: solid 1px #979797;
    }

    .detail-content {
      margin: 10px auto 40px auto;
      width: 335px;
      font-family: NanumSquare;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.75;
      letter-spacing: normal;
      color: #000000;

      .trip-info {
        margin-left: -10px;
        position: relative;
        display: block;
        width: 355px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
        border: solid 1px #979797;
        margin-bottom: 11px;

        .trip-image {
          display: inline-block;
          width: 113px;
          //height: 20px;
        }
        .content {
          display: inline-block;
          width: 240px;
          padding-left: 10px;

          .guide-options {
            display: block;
            height: 13px;
            margin-top: 15px;

            .guide-option {
              position: relative;
              display: inline-block;
              width: 13px;
              height: 13px;
              margin-right: 5px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              background: white;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;

              &.guided {
                background: linear-gradient(to right, #f2ad8a, #e64c47);
              }
            }

            .guide-option::before {
              width: 100%;
              height: 100%;
              top: -1px;
              left: -1px;
              position: absolute;
              z-index: -1;
              background: linear-gradient(to right, #f2ad8a, #e64c47);
              content: '';
              border-radius: 5px;
              padding: 5px;
            }

            .guide-txt {
              display: inline-block;
              height: 13px;
              font-family: NanumSquare;
              font-size: 10px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 13px;
              letter-spacing: normal;
              color: #000000;
              margin-right: 22px;
              position: relative;
              top: -4px;
            }
          }

          .schedule {
            margin-top: 10px;
            height:19px;
            font-family: NanumSquare;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
          }

          .cities {
            margin-top: 10px;
            height: 21px;
            font-family: NanumSquare;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
          }

          .age-grp {
            margin-top: 10px;
            height:14px;
            font-family: NanumSquare;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
          }

          .rating {
            display: inline-block;
            height:19px;
            margin-top: 15px;
          }

          .review {
            display: inline-block;
            height: 18px;
            width: 49px;
            margin-left: 280px;
            border-radius: 100px;
            border: solid 1px #979797;
            font-family: NanumSquare;
            font-size: 9px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: normal;
            text-align: right;
            color: #606060;
          }
        }
      }
    }
  }
}

.enroll-trip-button{
  display: none !important;
}