.contents-wrapper {
  width: 710px;
  margin: auto;

  .login-title {
    color: #606060;
    font-family: NanumSquareOTFB;
    margin: 20px auto 20px auto;
    width: 200px;
    height: 60px;
    font-size: 40px;
    text-align: center;
  }

  .login-btn {
    display: block;
    width: 588px;
    height: 100px;
    margin: 24px auto 0 auto;
    padding: 32px 136px;
    text-align: center;
    font-size: 32px;
    letter-spacing: -0.5px;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    &.login-fb {
      background-color: #4990e2;
    }
    &.login-naver {
      background-color: #6ac601;
    }
    &.login-google {
      background-color: #ff9600;
    }
    &.login-bp {
      background-color: #e64c47;
    }
  }

  .login-label {
    height: 44px;
    font-family: NanumSquareOTFB;
    font-size: 32px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #606060;
    margin-bottom: 20px;
  }

  .remember-wrapper {
    height: 44px;
    line-height: 44px;
    vertical-align: middle;
    display: block;
    margin-top: 34px;
    margin-bottom: 72px;
    text-align: right;

    .login-label {
      float: right;
      display: block;
      height: 44px;
      font-family: NanumSquare;
      font-size: 32px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: -0.5px;
      color: #606060;
      margin-bottom: 72px;
    }
  }

  .submit-login {
    width: 710px;
    height: 114px;
    border-radius: 12px;
    background-color: #e64c47;
    font-family: NanumSquareOTFB;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #ffffff;;
  }

  .login-question {
    height: 36px;
    font-family: NanumSquare;
    font-size: 32px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #606060;
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }

  .register-bp {
    display: block;
    margin: 0 auto 70px auto;
    width: 588px;
    height: 100px;
    border-radius: 24px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 2px #bbbbbb;
    font-family: NanumSquare;
    font-size: 32px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 100px;
    letter-spacing: -0.4px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
  }

  .login-fail {
    height: 72px;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.3px;
    color: #e64c47;
    margin-bottom: 20px;
  }

  .find-pw {
    display: block;
    width: 400px;
    height: 44px;
    font-family: NanumSquareOTFB;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #606060;
    border-bottom: solid 2px #606060;
    margin-bottom: 40px;
    padding-bottom: 10px;
    text-decoration: none;
  }
}
