.contents-wrapper {
  width: 355px;
  margin: 9px auto 0 auto;

  .contents-title {
    height: 32px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: -0.5px;
    text-align: left;
    color: #000000;
    display: block;
  }

  .contents-name {
    height: 32px;
    font-family: NanumSquareOTFR;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: -0.4px;
    color: #606060;
  }

  .tabs {
    display: block;
    margin-top: 3px;
    margin-bottom: 6px;

    .tab {
      cursor: pointer;
      display: inline-block;
      width: 115px;
      height: 30px;
      border-radius: 8px 8px 0 0;
      margin-right: 5px;
      background-color: #d4d4d4;
      font-family: NanumSquare;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 30px;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;

      &.active {
        background-color: #e64c47;
      }

      &.tab-last {
        margin-right: 0;
      }
    }
  }

  .tab-contents {
    display: none;

    &.tab-active {
      display: block;
    }

    .tab-content {
      position: relative;
      width: 355px;
      height: 197px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
      border: solid 1px #979797;
      margin-bottom: 6px;

      .tab-content-label {
        position: absolute;
        top:9px;
        width: 64px;
        height: 24px;
        border-radius: 0 21px 21px 0;
        background-color: #e64c47;
        font-family: NanumSquare;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 24px;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;

        &.done {
          background-color: #323232;
        }
      }

      .cancel-offer {
        cursor: pointer;
        position: absolute;
        top: 9px;
        right: 9px;
        width: 11px;
        height: 11px;
        background-image: url(../../image/icon/cancel.png);
        background-size: 11px;
        z-index:2;
      }

      .tab-content-pic {
        position: relative;
        float: left;
        display: inline-block;
        width: 115px;
        height: 162px;
      }
      .tab-content-info {
        position: relative;
        //float: left;
        display: inline-block;
        width: 238px;
        height: 162px;
        padding-left: 5px;

        .guide-options {
          margin-top: 15px;
          display: block;

          .guide-option {
            position: relative;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-right: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: white;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            &.guided {
              background: linear-gradient(to right, #f2ad8a, #e64c47);
            }
          }

          .guide-option::before {
            width: 100%;
            height: 100%;
            top: -1px;
            left: -1px;
            position: absolute;
            z-index: -1;
            background: linear-gradient(to right, #f2ad8a, #e64c47);
            content: '';
            border-radius: 5px;
            padding: 5px;
          }

          .guide-txt {
            display: inline-block;
            height: 13px;
            font-family: NanumSquare;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 13px;
            letter-spacing: normal;
            color: #000000;
            margin-right: 22px;
          }
        }

        .schedule {
          display: block;
          margin-top: 10px;
          height: 19px;
          font-family: NanumSquare;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .cities {
          display: block;
          margin-top: 10px;
          height: 21px;
          width: 230px;
          font-family: NanumSquare;
          font-size: 18px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .age-grp {
          margin-top: 10px;
          display: block;
          height: 14px;
          font-family: NanumSquare;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .cost {
          margin-top: 16px;
          display: block;
          height: 19px;
          font-family: NanumSquare;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
          .money {
            color: #dd3537;
          }
        }
      }

      .list-btn {
        position: relative;
        border-radius: 0 0 8px 8px;
        background-color: #e64c47;
        display: block;
        width: 100%;
        height: 35px;
        font-family: NanumSquare;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: normal;
        color: #ffffff;
        text-align: center;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

        .offer-cnt {
          display: inline-block;
          font-family: NanumSquare;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 35px;
          letter-spacing: normal;
          text-align: center;
        }
      }

      .show-request-btn {
        width: 177px;
        height: 35px;
        border-radius: 0 0 0 8px;
        background-color: #ffffff;
        border: solid 1px #979797;
        font-family: NanumSquare;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: normal;
        color: #4d4d4d;
        display: inline-block;
        text-align: center;
      }

      .show-offer-btn {
        position: relative;
        top: -1px;
        width: 176px;
        height: 35px;
        border-radius: 0 0 8px 0;
        background-color: #e64c47;
        display: inline-block;
        font-family: NanumSquare;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: normal;
        color: #ffffff;
        text-align: center;
      }

      .guide-review {
        position: relative;
        top: -1px;
        width: 176px;
        height: 35px;
        border-radius: 0 0 8px 0;
        background-color: #e64c47;
        display: inline-block;
        font-family: NanumSquare;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: normal;
        color: #ffffff;
        text-align: center;

        &.disabled-link {
          background-color: rgba(230, 75, 71, 0.5);
        }
      }

      .my-review {
        width: 177px;
        height: 35px;
        border-radius: 0 0 0 8px;
        background-color: #ffffff;
        border: solid 1px #979797;
        font-family: NanumSquare;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: normal;
        color: #4d4d4d;
        display: inline-block;
        text-align: center;
      }
    }
  }
}

.enroll-trip-button{
  display: none !important;
}