.page-title {
  margin: 15px auto 10px auto;
  height: 32px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: -0.5px;
  color: #000000;
  text-align: left;
}

.section-title {
  width: 355px;
  height: 30px;
  margin:auto;
  border-radius: 8px 8px 0 0;
  background-image: linear-gradient(to right, #f2ad8a, #e64c47);

  .title-text {
    margin-left: 20px;
    height: 16px;
    font-family: NanumSquare;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: normal;
    color: #ffffff;
  }
}

.section-content {
  padding: 15px 10px 15px 10px;

  .subtitle {
    margin-bottom: 10px;
    height: 16px;
    font-family: NanumSquare;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #e64c47;
    &.black {
      color: #000000;
    }
  }

  .content {
    min-height: 16px;
    font-family: NanumSquare;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;

    .item {
      height: 16px;
      font-family: NanumSquare;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
    }

    .price {
      float: right;
      height: 16px;
      font-family: NanumSquare;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: right;
      color: #000000;
    }
  }

  .subtotal {
    height: 20px;
    font-family: NanumSquare;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #000000;

    span {
      font-weight: bold;
      color: #dd3537;
    }
  }
}

.total-price {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: NanumSquare;
  font-size: 18px;
  color: #000000;
  height: 26px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  span {
    color: #dd3537;
    font-size: 24px;
    font-weight: bold;
  }
}

.commission {
  height: 12px;
  font-family: NanumSquare;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #dd3537;
}

.btn-area {
  display: block;
  margin-top: 15px;
  margin-bottom: 36px;

  .btn-white {
    width: 110px;
    height: 34px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 8px;
    border: solid 1px #979797;;
    font-family: NanumSquare;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
    background-color: #ffffff;
    vertical-align: center;
  }
}

.btn-red {
  display: block;
  margin: auto;
  width: 280px;
  height: 57px;
  border-radius: 12px;
  background-color: #e64c47;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #bbbbbb;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #ffffff;
}

.hr {
  margin: auto;
  width: 355px;
  height: 2px;
  border: solid 1px #979797;

  &.red {
    height: 2px;
    border: solid 3px #e64c47;
  }
}

.empty {
  height: 30px;
  display: block;
}

.hidden {
  display: none;
}

.enroll-trip-button{
  display: none !important;
}