.register-title {
  color: #606060;
  font-family: NanumSquareOTFB;
  margin: 20px auto 20px auto;
  width: 200px;
  height: 60px;
  font-size: 40px;
  text-align: center;
}

.register-wrapper {
  a {
    text-decoration: none;
    display: block;
    width: 588px;
    height: 100px;
    margin: 24px auto 0 auto;
    padding: 32px 136px;
    text-align: center;
    font-size: 32px;
    letter-spacing: -0.5px;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
  }

  .register-fb {
    background-color: #4990e2;
  }
  .register-naver {
    background-color: #6ac601;
  }
  .register-google {
    background-color: #ff9600;
  }
  .register-bp {
    background-color: #e64c47;
  }
}

.line {
  width: 250px;
  height: 4px;
  border: solid 2px #bbbbbb;
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
}

.or {
  vertical-align: middle;
  display: inline-block;
  font-family: NanumSquareOTFB;
  margin: 70px;
  width: 80px;
  height: 32px;
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #000000;
}

.already-text {
  width: 428px;
  height: 36px;
  font-family: NanumSquareOTFB;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #606060;
  margin: auto;
  text-align: center;
}

.login {
  width: 588px;
  height: 100px;
  display: block;
  text-align: center;
  border-radius: 24px;
  background-color: #e64c47;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border: solid 2px #bbbbbb;
  font-family: NanumSquareOTFB;
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #ffffff;
  margin: 36px auto 60px auto;
}
