.unsub-title {
  height: 32px;
  font-family: NanumSquare;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 20px;
}

.unsub-subtitle {
  margin-bottom: 50px;
  height: 25px;
  font-family: NanumSquare;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.reason {
  display: block;
  font-size: 18px;

  ul {
    padding: 0;
    li {
      margin-bottom: 20px;
      input {
        margin-right: 10px;
      }
    }
  }
}

.input-textarea {
  margin-top: -15px;
  margin-left: 37px;
  padding-left: 13px;
  width: 660px;
  height:63px;
}

.btn-area {
  display: block;
  margin-top: 31px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;

  .cancel-btn {
    color: #ffffff;
    display: inline-block;
    margin-left: 133px;
    width:207px;
    height: 55px;
    padding-top: 18px;
    border-radius: 8px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
  }

  .submit-btn {
    color: #ffffff;
    margin-left: 20px;
    width: 207px;
    height: 55px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
  }
}
