.reset-pw-pc-wrapper {
  width: 530px;
  margin: auto;

  img.peach {
    display: block;
    width: 64px;
    margin: 15px auto 34px auto;
  }

  h1 {
    width: 100%;
    height: 45px;
    font-family: NanumSquare;
    font-size: 41px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin: 31px auto 31px auto;
  }
  p {
    margin: auto;
    width: 497px;
    height: 96px;
    font-family: NanumSquare;
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.92;
    letter-spacing: -0.6px;
    text-align: center;
    color: #606060;

    &.confirm {
      width: 510px;
    }
  }

  .pw-reset-form-wrapper {
    width: 444px;
    margin: 60px auto 10px auto;

    .pw-reset-submit {
      width: 447px;
      height:71px;
      margin: 64px auto 0 auto;
      background-color: #e64c47;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
      border-radius: 8px;
      border: none;
    }
  }
}

.reset-pw-mobile-wrapper {
  width: 710px;
  margin: auto;

  img.peach {
    display: block;
    width: 128px;
    margin: auto;
  }

  h1 {
    height: 52px;
    font-family: NanumSquare;
    font-size: 48px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin: 54px auto 54px auto;
    color: #000000;
  }

  p {
    width: 566px;
    height: 124px;
    font-family: NanumSquare;
    font-size: 34px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.82;
    letter-spacing: -0.4px;
    text-align: center;
    color: #606060;
    margin: auto;
    margin-botton: 54px;
  }

  .input-text-label {
    height: 44px;
    font-family: NanumSquare;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #606060;
    margin-bottom: 20px;
  }

  .pw-reset-submit {
    width: 710px;
    height: 114px;
    border-radius: 24px;
    background-color: #e64c47;
    font-family: NanumSquare;
    font-size: 32px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #ffffff;
    text-align: center;
    padding: auto;
    margin-top: 40px;
    text-decoration: none;
  }
}

.enroll-trip-button{
  display: none !important;
}