.tabs {
  padding-bottom: 18px;
  margin-top: 59px;
  margin-bottom: 16px;
  border-bottom: 1px solid #979797;

  .tab {
    cursor: pointer;
    margin-right: 66px;
    display: inline-block;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;

    &.active {
      color: #e64c47;
      font-weight: bold;
    }
  }
}

.info {
  margin-top: 20px;
  padding: 20px;
  display: block;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #000000;
  text-align: left;
}

.tab-contents {
  display: none;
  magin-top: 100px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  &.active {
    display: block;
  }

  table {
    text-align: center;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    border-bottom: solid 1px #979797;
    th {
      padding: 10px;
      font-weight: bold;
    }
    td {
      padding: 10px;

      a {
        height: 30px;
        border-radius: 8px;
        border: solid 1px #979797;
        font-family: NanumSquare;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #979797;
        text-align: center;
      };
    }
  }
  .empty {
    margin: 100px auto 100px auto;
  }
}

.input-text {
  margin-top: 17px;
  font-size: 20px;
  padding-top: 10px;
}

.btn-area {
  margin: 50px auto 30px auto;
  font-family: NanumSquare;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 65px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;

  .btn-grey {
    display: inline-block;
    width: 280px;
    height: 65px;
    border-radius: 5px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
    margin-right: 35px;
    color: #ffffff;
  }
  .btn-pink {
    display: inline-block;
    width: 280px;
    height: 65px;
    border-radius: 5px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    color: #ffffff;
  }
}
