.header {
  margin-bottom: 32px;

  .profile {
    display: inline-block;
    width: 200px;
    height: 233px;

    img {
      width: 200px;
      height:200px;
    }

    a {
      display: block;
      margin-top: 15px;
      width: 200px;
      height: 18px;
      font-family: NanumSquare;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 18px;
      letter-spacing: normal;
      color: #000000;
      text-align: center;
    };
  }

  .page-title {
    display: inline-block;
    float: right;
    width: 625px;

    .name {
      height: 34px;
      font-family: NanumSquare;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
    }

    .txt {
      margin-top: 11px;
      height: 40px;
      font-family: NanumSquare;
      font-size: 36px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #e64c47;
    }

    .comment {
      margin-top: 5px;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #4d4d4d;
    }

    .btn-area {
      margin-top: 55px;
    }

    .volunteer-btn {
      display: block;
      margin-top: 45px;
      width: 220px;
      height: 70px;
      border-radius: 5px;
      background-image: linear-gradient(to right, #f2ad8a, #e64c47);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 70px;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }
  }
}

.btn-grad {
  display: inline-block;
  margin-right: 32px;
  width: 190px;
  height: 70px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #f2ad8a, #e64c47);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 70px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.btn-grey {
  display: inline-block;
  width: 170px;
  height: 70px;
  border-radius: 5px;
  background-color: #9b9b9b;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 70px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.page-contents {
  display: block;
  margin-top: 32px;

  .box {
    padding: 20px;
    width: 880px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px 0 #d4d4d4;
    border: solid 1px #d4d4d4;
    margin-bottom: 15px;

    .title {
      display: inline-block;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #e64c47;
    }

    .view-all {
      float: right;
      display: inline-block;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;

      img {
        width: 17px;
        height: 11px;
      }
    }

    .content {
      margin-top: 15px;
      height: 22px;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;

      .empty {
        margin: 45px auto;
        text-align: center;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }

      .title, .date{
        display: inline-block;
      }
    }

    .activity {
      display: inline-block;
      width: 540px;
      padding: 34px auto auto 22px;
      border-right: 1px solid #d4d4d4;

      .title {
        display: block;
        margin-bottom: 52px;
        height: 22px;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
      }

    }
    .rating {
      display: inline-block;
      width: 298px;
      padding: 35px 30px 0 30px;
      text-align: center;
      img {
        display: inline-block;
        width: 40px;
        height: 40px;
      }

      .stat {
        display: inline-block;
        margin-top: 30px;
      }
    }
  }
}

.inner-box {
  display: inline-block;
  margin-left: 21px;
  margin-right: 29px;

  .inner-title {
    height: 22px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 32px;
  }
  .inner-data {
    height: 34px;
    font-family: NanumSquare;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #e64c47;
  }
}
