.tabs {
  padding-bottom: 18px;
  margin-top: 59px;
  margin-bottom: 16px;
  border-bottom: 1px solid #979797;

  .tab {
    cursor: pointer;
    margin-right: 66px;
    display: inline-block;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;

    &.active {
      color: #e64c47;
      font-weight: bold;
    }
  }
}

.counter {
  height: 34px;
  font-family: NanumSquare;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: left;
  color: #e64c47;
  display: none;
  &.active {
    display: block;
  }
}

.tab-contents {
  margin-top: 10px;
  margin-bottom: 20px;
  display: none;
  border-radius: 8px;
  border: solid 1px #ddd9d9;
  &.active {
    display: block;
  }

  .empty {
    margin: 88px auto 88px auto;
    text-align: center;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 3.08;
    letter-spacing: normal;
    color: #000000;
  }

  .tab-content {
    display: inline-block;
    position: relative;
    cursor: pointer;

    .tab-content-label {
      font-family: NanumSquare;
      font-weight: bold;
      line-height: 31px;
      font-size: 12px;
      text-align: center;
      color: #ffffff;
      position: absolute;
      top: 13px;
      width: 54px;
      height: 31px;
      border-radius: 0 21px 21px 0;
      background-color: #323232;
    }

    .tab-content-pic {
      display: inline-block;
      width: 185px;
      text-align: center;
      .profile {
        margin: 33px auto;
        text-align: center;
        img {
          width: 79px;
          height: 79px;
          border-radius: 100%;
        }
      }
      .name, .guide-name, .guide-name {
        margin-top: 14px;
        font-family: NanumSquare;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: #000000;
      }
    }

    .tab-content-info {
      display: inline-block;
      padding: 22px 25px 17px 0;
      width: 400px;

      .guide-options {
        margin-bottom: 17px;
        display: block;

        .guide-option {
          position: relative;
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          background: white;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          &.guided {
            background: linear-gradient(to right, #f2ad8a, #e64c47);
          }
        }
        .guide-option::before {
          width: 100%;
          height: 100%;
          top: -1px;
          left: -1px;
          position: absolute;
          z-index: -1;
          background: linear-gradient(to right, #f2ad8a, #e64c47);
          content: '';
          border-radius: 5px;
          padding: 5px;
        }

        .guide-txt {
          display: inline-block;
          height: 15px;
          font-family: NanumSquare;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 15px;
          letter-spacing: normal;
          color: #000000;
          margin-right: 23px;
        }
      }
      .schedule {
        display: block;
        margin-top: 17px;
        height: 23px;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }
      .cities {
        display: block;
        margin-top: 6px;
        height: 23px;
        width: 420px;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }

      .age-grp {
        margin-top: 19px;
        display: block;
        height: 18px;
        font-family: NanumSquare;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }
    }

    .tab-content-btn {
      vertical-align: top;
      display: inline-block;
      width: 250px;
      margin-top: 45px;

      .like {
        display: block;
        margin-left: 200px;
        height: 24px;
        img {
          height: 24px;
          width: 27px;
        }
      }
      .write-btn{
        margin-left: 60px;
        margin-bottom: 18px;
        display: block;
        width: 167px;
        height: 48px;
        border-radius: 8px;
        background-color: #e64c47;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 48px;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
      }

      .cost {
        height: 32px;
        font-family: NanumSquare;
        font-size: 28px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        .money {
          color: #dd3537;
        }
      }

      .request-detail{
        display: block;
        margin: auto;
        width: 167px;
        height: 48px;
        border-radius: 8px;
        background-color: #ffffff;
        border: solid 1.5px #606060;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 48px;
        letter-spacing: normal;
        text-align: center;
        color: #4d4d4d;
      }
      .offer-detail{
        display: block;
        margin: 15px auto;
        width: 167px;
        height: 48px;
        border-radius: 8px;
        background-color: #e64c47;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 48px;
        text-align: center;
        letter-spacing: normal;
        color: #ffffff;
      }
    }
  }
}
