.tabs {
  padding-bottom: 18px;
  margin-top: 59px;
  margin-bottom: 16px;
  border-bottom: 2px solid #979797;

  .tab {
    cursor: pointer;
    margin-right: 66px;
    display: inline-block;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;

    &.active {
      color: #e64c47;
      font-weight: bold;
    }
  }
}
.tab-contents {
  display: none;
  magin-top: 100px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #000000;

  &.active {
    display: block;
  }

  .contents-header {
    margin: 15px 0 20px 0;
    font-family: NanumSquare;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #e64c47;
  }
}
.hr {
  width: 880px;
  height: 2px;
  border: solid 1px #979797;
}

.empty {
  height: 150px;
  line-height: 150px;
  font-weight:bold;
  text-align: center;
}

.review-box, .send-box {
  padding: 20px 32px 20px 32px;

  .profile {
    display: inline-block;

    img {
      width: 64px;
      height: 64px;
      margin: auto;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }

    .name {
      margin: 17px auto 0 auto;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }
  }

  .content {
    display: inline-block;
    text-align: left;
    width: 720px;
    padding-left: 32px;

    .rating {
      display: inline-block;
      img {
        height: 30px;
        display: inline-block;
        margin-right: 6px;
      }
    }

    .date {
      display: inline-block;
      float: right;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }

    .review-content {
      margin-top: 8px;
      height: 75px;
      font-family: NanumSquare;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.56;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
    }
  }
}

.write, .journal-list {
  .write-box {
    display: inline-block;
    width: 270px;
    height:255px;
    margin: 0 10px 15px 10px;
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #979797;
    .profile {
      margin: 24px auto 0 auto;
      text-align: center;
      img {
        width: 79px;
        height:79px;
        border-radius: 100%;
      }
    }

    .name {
      margin: 10px auto 21px auto;
      font-family: NanumSquare;
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }

    .date {
      margin-bottom: 10px;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }
    .city {
      margin-right: 0;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }
  }
}

.journal {
  .journal-write {
    padding: 20px;
    position: relative;
    width: 880px;
    height: 375px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;

    .empty {
      font-size: 24px;
      margin-top: 60px;
    }

    .arrow {
      position: absolute;
      top: 190px;
      img {
        width: 36px;
        height: 56px;
      }
      &.arrow-left {
        left: 20px;
      }
      &.arrow-right {
        right: 20px;
        transform: rotate(180deg);
      }
    }
  }

  .title {
    margin-bottom: 31px;
    height: 40px;
    font-family: NanumSquare;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4px;
    color: #dd3537;
    text-align: left;
  }

  .journal-box {
    position: relative;
    width: 832px;
    height: 200px;
    border-radius: 8px;
    border: solid 1px #ddd9d9;
    margin-bottom: 10px;

    .journal-box-pic {
      position: relative;
      float: left;
      display: inline-block;
      width: 190px;
      height: 200px;
    }

    .journal-box-info {
      position: relative;
      float: left;
      display: inline-block;
      width: 488px;
      height: 200px;
      padding-left: 20px;

      .guide-options {
        margin-top: 22px;
        display: block;

        .guide-option {
          position: relative;
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          background: white;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          &.guided {
            background: linear-gradient(to right, #f2ad8a, #e64c47);
          }
        }

        .guide-option::before {
          width: 100%;
          height: 100%;
          top: -1px;
          left: -1px;
          position: absolute;
          z-index: -1;
          background: linear-gradient(to right, #f2ad8a, #e64c47);
          content: '';
          border-radius: 5px;
          padding: 5px;
        }

        .guide-txt {
          display: inline-block;
          height: 15px;
          font-family: NanumSquare;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 15px;
          letter-spacing: normal;
          color: #000000;
          margin-right: 23px;
        }
      }

      .schedule {
        display: block;
        margin-top: 17px;
        height: 23px;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }

      .cities {
        display: block;
        margin-top: 6px;
        height: 23px;
        width: 420px;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }

      .age-grp {
        margin-top: 19px;
        display: block;
        height: 18px;
        font-family: NanumSquare;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }

      .rating {
        display: block;
        margin-top: 14px;
        height: 30px;

        img {
          width: 30px;
          height:30px;
          margin-right: 6px;
        }
      }
    }
  }
}
