.tabs {
  padding-bottom: 18px;
  margin-top: 59px;
  margin-bottom: 16px;
  border-bottom: 2px solid #979797;

  .tab {
    cursor: pointer;
    margin-right: 66px;
    display: inline-block;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;

    &.active {
      color: #e64c47;
      font-weight: bold;
    }
  }
}

.journal-box {
  display: block;
  margin:auto;
  position: relative;
  width: 832px;
  height: 200px;
  border-radius: 8px;
  border: solid 1px #ddd9d9;
  margin-bottom: 10px;

  .journal-box-pic {
    position: relative;
    float: left;
    display: inline-block;
    width: 190px;
    height: 200px;
    border-radius: 8px;

    img {
      width: 190px;
      height: 200px;
    }
  }

  .journal-box-info {
    position: relative;
    float: left;
    text-align: left;
    display: inline-block;
    width: 488px;
    height: 200px;
    padding-left: 20px;

    .guide-options {
      margin-top: 22px;
      display: block;

      .guide-option {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.guided {
          background: linear-gradient(to right, #f2ad8a, #e64c47);
        }
      }

      .guide-option::before {
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        position: absolute;
        z-index: -1;
        background: linear-gradient(to right, #f2ad8a, #e64c47);
        content: '';
        border-radius: 5px;
        padding: 5px;
      }

      .guide-txt {
        display: inline-block;
        height: 15px;
        font-family: NanumSquare;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 15px;
        letter-spacing: normal;
        color: #000000;
        margin-right: 23px;
      }
    }

    .schedule {
      display: block;
      margin-top: 17px;
      height: 23px;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .cities {
      display: block;
      margin-top: 6px;
      height: 23px;
      width: 420px;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .age-grp {
      margin-top: 19px;
      display: block;
      height: 18px;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .rating {
      display: block;
      margin-top: 14px;
      height: 30px;

      img {
        width: 30px;
        height:30px;
        margin-right: 6px;
      }
    }
  }
}

.journal-content {
  width: 832px;
  margin: 21px auto;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  border: solid 1px #979797;
  padding: 20px;

  .write {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #696969;
    margin-bottom: 12px;
  }
  .content {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.35;
    letter-spacing: normal;
    color: #000000;
  }
}
