.page-title {
    height: 40px;
  font-family: NanumSquare;
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #dd3537;
  margin-top: 63px;
  margin-bottom: 23px;
}

.profile-section {
  height: 200px;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #606060;

  .profile {
    display: inline-block;
    margin: 33px 48px 33px 48px;
    width: 134px;
    height: 134px;
    border-radius:100%;
    img {
      border-radius:100%;
      width: 134px;
      height: 134px;
    }
  }
}

.info-section {
  float: right;
  display: inline-block;
  margin-top: 62px;
  width: 645px;
    height: 34px;
  font-family: NanumSquare;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  .type-info {
    .name {
      font-weight: bold;
    }
    .red {
      font-weight: bold;
      color: #dd3537;
    }
  }
  .location {
    margin-top: 20px;
    height: 22px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
    color: #000000;
    .header {
      display: inline-block;
      margin-right: 45px;
    }
    .red {
      display: inline-block;
      color: #dd3537;
    }
  }
}

.section-title {
  margin: 50px auto 10px auto;
  width: 830px;
    height: 34px;
  font-family: NanumSquare;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #e64c47;
}

.hr {
  margin: auto;
  width: 830px;
    height: 1px;
  border: solid 1px #979797;
}

.section-content {
  margin: 20px auto 50px auto;
  width: 830px;
    font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #000000;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding-left: 1em;
      text-indent: -.7em;
      &.inline {
        display: inline-block;
        width: 200px;
      }
      img {
        width: 58px;
        height: 36px;
      }
    }

    li::before {
      content: "• ";
      color: #e64c47; /* or whatever color you prefer */
    }
  }
}

.exp-wrapper {
  width: 831px;
  //height: 585px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 23px;

  img {
      width: 785px;
  height: 462px;
    margin: auto;
  }

  .txt {
      font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #000000;
    margin-top: 21px;
    text-align: left;
  }
}

.btn-area {
  margin-top: 30px;
    font-family: NanumSquare;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 75px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;

  .btn-grey {
    color: #ffffff;
    margin-right: 21px;
    display: inline-block;
      width: 266px;
  height: 75px;
  border-radius: 8px;
  background-color: #606060;
  border: solid 1px #979797;
  }

  .btn-pink {
    color: #ffffff;
    display: inline-block;
      width: 266px;
  height: 75px;
  border-radius: 8px;
  background-color: #e64c47;
  border: solid 1px #979797;
  }
}
