.tabs {
  padding-bottom: 18px;
  margin-top: 59px;
  margin-bottom: 16px;
  border-bottom: 2px solid #979797;

  .tab {
    cursor: pointer;
    margin-right: 66px;
    display: inline-block;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;

    &.active {
      color: #e64c47;
      font-weight: bold;
    }
  }
}

.title {
  margin-top: 15px;
  font-family: NanumSquare;
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  color: #e64c47;
}

.subtitle {
  margin-top: 15px;
  font-family: NanumSquare;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.profile {
  margin: 36px auto 15px auto;
  text-align: center;

  img {
    width: 104px;
    height:104px;
    border-radius: 100%;
  }
  .name {
    margin-top: 15px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
}

#id_rating {
  display: none;
}

.rating {
  margin: 15px auto;
  text-align: center;
  .rating-img {
    height: 29px;
    display: inline-block;
    margin-right: 6px;
  }
}

.review-content {
  min-height: 110px;
  margin: 53px auto 0 auto;
}

.btn-area {
  margin: 50px auto 30px auto;
  text-align: center;
  .cancel-btn {
    display: inline-block;
    width: 280px;
    height: 65px;
    border-radius: 5px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
    margin-right: 32px;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 65px;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
  .submit-btn {
    width: 280px;
    height: 65px;
    border-radius: 5px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
}

.redactor-box {
  float:none !important;
}

.redactor-styles {
  min-height: 400px !important;
}