.tabs {
  padding-bottom: 18px;
  margin-top: 59px;
  margin-bottom: 16px;
  border-bottom: 2px solid #979797;

  .tab {
    cursor: pointer;
    margin-right: 66px;
    display: inline-block;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;

    &.active {
      color: #e64c47;
      font-weight: bold;
    }
  }
}

.title {
  margin-top: 15px;
  font-family: NanumSquare;
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  color: #e64c47;
}

#thumbnail-img {
  vertical-align: top;
  display: inline-block;
  position: relative;
  margin-top: 25px;
  width: 184px;
  height: 145px;
  border-radius: 8px;
}

.thumbnail {
  vertical-align: top;
  display: inline-block;
  position: relative;
  margin-top: 25px;
  width: 184px;
  height: 145px;
  background: rgba(0, 0, 0, 0.56);
  border-radius: 8px;

  img {
    position: absolute;
    bottom: 12px;
    right: 11px;
    width: 24px;
    height: 18px;
  }

  .txt {
    position: absolute;
    margin: auto;
    top: 53px;
    left: 34px;
    font-family: NanumSquare;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
}

.content-info {
  vertical-align: middle;
  margin-top: 15px;
  display: inline-block;
  padding: 9px 0 0 19px;
  width: 400px;

  .guide-options {
    margin-bottom: 17px;
    display: block;

    .guide-option {
      position: relative;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background: white;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &.guided {
        background: linear-gradient(to right, #f2ad8a, #e64c47);
      }
    }
    .guide-option::before {
      width: 100%;
      height: 100%;
      top: -1px;
      left: -1px;
      position: absolute;
      z-index: -1;
      background: linear-gradient(to right, #f2ad8a, #e64c47);
      content: '';
      border-radius: 5px;
      padding: 5px;
    }

    .guide-txt {
      display: inline-block;
      height: 15px;
      font-family: NanumSquare;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 15px;
      letter-spacing: normal;
      color: #000000;
      margin-right: 23px;
    }
  }
  .schedule {
    display: block;
    margin-top: 17px;
    height: 23px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
  .cities {
    display: block;
    margin-top: 6px;
    height: 23px;
    width: 420px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }

  .age-grp {
    margin-top: 19px;
    display: block;
    height: 18px;
    font-family: NanumSquare;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
}

.review-content {
  margin-top: 25px;
}

.btn-area {
  margin: 50px auto 30px auto;
  text-align: center;
  .cancel-btn {
    display: inline-block;
    width: 280px;
    height: 65px;
    border-radius: 5px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
    margin-right: 32px;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 65px;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
  .submit-btn {
    width: 280px;
    height: 65px;
    border-radius: 5px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
}
