.breadcrumb {
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: -0.4px;
  color: #606060;

  .title {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: #dd3537;
  }
}

.info {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(187, 187, 187, 0.5);
  border: solid 1px #d4d4d4;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
}

.empty {
  margin: 30px auto 50px auto;
  height: 34px;
  font-family: NanumSquare;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: center;
  color: #000000;
}

table {
  width: 100%;
  text-align: center;
  font-family: NanumSquare;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  border-bottom: solid 1px #979797;
  margin-bottom: 30px;

  th {
    padding: 3px;
    font-weight: bold;
  }

  td {
    padding: 10px;

    a {
      height: 21px;
      border-radius: 8px;
      border: solid 1px #979797;
      font-family: NanumSquare;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #979797;
      text-align: center;
    };
  }
}

.input-text {
  padding-top: 10px;
  font-size: 15px;
  width: 100%;
}

.btn {
  border-radius: 12px;
  height: 57px;
  display: block;
  width: 100%;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 57px;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 15px;

  &.btn-grey {
    background-color: #606060;
  }

  &.btn-pink {
    background-color: #e64c47;
  }
}
