.title {
  height: 32px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: -0.5px;
  color: #000000;
}

.header {
  margin-top: 15px;

  .profile {
    width: 102px;
    display: inline-block;

    img {
      width: 102px;
      height: 102px;
    }

    a {
      display: block;
      margin-top: 7px;
      text-align: center;
      font-family: NanumSquare;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
  }

  .page-title {
    float: right;
    margin-left: 10px;
    display: inline-block;
    width: 280px;

    .name {
      height: 17px;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
    .txt {
      margin: 3px 0 6px 0;
      font-family: NanumSquare;
      font-size: 23px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.13;
      letter-spacing: normal;
      color: #e64c47;
    }

    .comment {
      font-family: NanumSquare;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.23;
      letter-spacing: normal;
      color: #858585;
    }

  }
    .btn-area {
      margin-top: 10px;
      display: block;

      .btn-grad {
        text-align: center;
        line-height: 57px;
        display: inline-block;
        width: 48%;
        height: 57px;
        margin-right: 9px;
      }

      .btn-grey {
        text-align: center;
        line-height: 57px;
        display: inline-block;
        width: 48%;
        height: 57px;
      }
    }
  .volunteer-btn {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;

    width: 100%;
    height: 57px;
    border-radius: 12px;
    background-image: linear-gradient(to right, #f2ad8a, #e64c47);
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 57px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ffffff;
  }
}

.page-contents {
  width: 100%;
  margin-bottom: 25px;

  .box {
    background-color: #ffffff;
    box-shadow: 2px 2px 4px 0 #d4d4d4;
    border: solid 1px #d4d4d4;
    margin-bottom: 5px;
    padding: 10px;

    .title {
      display: inline-block;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #e64c47;

    }

    .view-all {
      float: right;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;

      img {
        width: 11px;
        height:7px;
      }
    }

    .content {
      margin-top: 15px;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .empty {
      font-family: NanumSquare;
      margin-bottom: 15px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
      display: block;
      text-align: center;
    }

    .title, .date {
      display: inline-block;
    }

    .activity {
      padding: 5px;

      .inner-box {
        display: inline-block;
        width: 90px;
        margin-right: 27px;

        &.last {
          margin-right: 0;
        }

        .inner-title {
          height: 17px;
          font-family: NanumSquare;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #000000;
          margin-bottom: 15px;
        }
        .inner-data {
          height: 22px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #e64c47;
        }
      }
    }

    .stat {
      padding: 5px;

      .inner-box {
        display: inline-block;
        width: 50%;
        text-align: center;

        .inner-title {
          margin: auto;
          height: 17px;
          font-family: NanumSquare;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .inner-data {
          margin: 15px auto 0 auto;
          height: 22px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #e64c47;
        }
      }
    }
  }

  .activity-title {
    display: block;
    text-align: left;
    height: 17px;
    font-family: NanumSquare;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #e64c47;
    margin: 15px 0 15px 0;
  }

  .rating {
    margin: 10px auto 15px auto;
    display: block;
    text-align: center;
    height: 42px;

    img {
      width: 40px;
      height: 40px;
      margin: 0 2px 0 2px;
    }
  }
}

.btn-grad {
    font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
    border-radius: 12px;
  background-image: linear-gradient(to right, #f2ad8a, #e64c47);
}

.btn-grey {
    font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  border-radius: 12px;
  background-color: #606060;
  border: solid 1px #bbbbbb;
}
