.breadcrumb {
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: -0.4px;
  color: #606060;

  .title {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: #dd3537;
  }
}

.counter {
  margin-top: 8px;
  margin-bottom: 5px;
  font-family: NanumSquare;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.73;
  letter-spacing: -0.4px;
  color: #606060;
}

.box {
  position: relative;
  height: 197px;
  margin-bottom: 5px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797;

  .label {
    position: absolute;
    top:9px;
    width: 44px;
    height: 24px;
    border-radius: 0 21px 21px 0;
    background-color: #323232;
    font-family: NanumSquare;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }

  .empty {
    margin-top: 75px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }

  .profile {
    display: inline-block;
    width: 66px;
    margin: 35px 20px 30px 20px;
    img {
      width: 66px;
      height: 66px;
      border-radius: 100%;
    }
    .name {
      margin-top: 10px;
    }
  }
  .info {
    margin: 0;
    float: right;
    display: inline-block;
    width: 250px;

    .guide-options {
      margin-top: 15px;
      display: block;

      .guide-option {
        position: relative;
        display: inline-block;
        width: 13px;
        height: 13px;
        margin-right: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.guided {
          background: linear-gradient(to right, #f2ad8a, #e64c47);
        }
      }

      .guide-option::before {
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        position: absolute;
        z-index: -1;
        background: linear-gradient(to right, #f2ad8a, #e64c47);
        content: '';
        border-radius: 5px;
        padding: 5px;
      }

      .guide-txt {
        display: inline-block;
        height: 13px;
        font-family: NanumSquare;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 13px;
        letter-spacing: normal;
        color: #000000;
        margin-right: 21px;
      }
    }

    .schedule {
      display: block;
      margin-top: 10px;
      height: 19px;
      font-family: NanumSquare;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .cities {
      display: block;
      margin-top: 10px;
      height: 21px;
      width: 165px;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .age-grp {
      margin-top: 10px;
      display: block;
      height: 14px;
      font-family: NanumSquare;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .cost {
      margin-top: 16px;
      display: block;
      height: 19px;
      font-family: NanumSquare;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
      .money {
        display: inline-block;
        color: #dd3537;
      }
    }
  }
  button {
    display: block;
    width: 100%;
    height: 35px;
    border-radius: 0 0 8px 8px;
    background-color: #e64c47;
    text-align: center;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

    &.left {
      width: 50%;
      border-radius: 0 0 0 8px;
      color: #000000;
    }

    &.right {
      width: 50%;
      border-radius: 0 0 8px 0;
      color: #ffffff;
      background-color: #e64c47;
    }
  }
}
