.breadcrumb {
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: -0.4px;
  color: #606060;
  margin-bottom: 12px;

  .title {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: #dd3537;
  }
}

.review-box, .send-box {
  padding: 10px;

  .profile {
    display: inline-block;
    margin: 8px 20px 12px 20px;
    text-align: center;
    img {
      width: 40px;
      height: 40px;
      margin: auto;
      border-radius: 100%;
    }
    .name {
      margin-top: 5px;
      font-family: NanumSquare;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }
  }

  .content {
    float: right;
    display: inline-block;
    text-align: left;

    .rating {
      margin-top: 2px;
      display: inline-block;
      text-align: left;
      img {
        display: inline-block;
        width: 15px;
        height: 16px;
        margin-right: 3px;
      }
    }
    .date {
      margin-left: 80px;
      display: inline-block;
      font-family: NanumSquare;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: right;
      color: #000000;
    }
  }
  .review-content {
    display: block;
    margin-top: 8px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
  }
}

.hr {
  //width: 355px;
  height: 2px;
  border: solid 1px #979797;
}

.empty {
  margin: auto;
  vertical-align: middle;
  height: 100px;
  font-family: NanumSquare;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 100px;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.contents-header {
  margin: 15px 0 15px 0;
  text-align: left;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  letter-spacing: -0.5px;
  color: #000000;
}

.write-box {
  margin-bottom: 5px;
  display: block;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  border: solid 1px #979797;

  .profile {
    margin: 0 auto 0 auto;
    img {
      width: 86px;
      height: 86px;
      border-radius: 100%;
    }
  }
  .name {
    margin: 10px auto;
    font-family: NanumSquare;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
  .date {
    margin: 25px auto;
    font-family: NanumSquare;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
  .city {
    margin: 15px auto;
    font-family: NanumSquare;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
}

.arrow {
  position: absolute;
  top: 200px;
  width: 26px;
  height:40px;
  img {
    width: 26px;
    height:40px;
  }

  &.arrow-left {
    left: 10px;
  }
  &.arrow-right {
    right: 10px;
    transform: rotate(180deg);
  }
}

.journal-list {
  margin: auto;
  padding: 20px;
  width: 264px;
  height: 273px;
  border-radius: 8px;
  border: solid 1px #979797;
  text-align: center;

  .profile {
    margin: auto;
    img {
      width: 86px;
      height: 86px;
      margin: auto;
    }
  }
  .name {
    margin-top: 10px;
    font-family: NanumSquare;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
  .date {
    margin-top: 30px;
    font-family: NanumSquare;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #000000;
  }
  .city {
    margin: 15px auto;
    font-family: NanumSquare;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
}

.journal-box {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797;
  display: block;
  margin-bottom: 6px;

  .journal-box-pic {
    width: 115px;
    display: inline-block;

  }
  .journal-box-info {
    padding-left: 11px;
    display: inline-block;

    .guide-options {
      margin-top: 15px;
      display: block;

      .guide-option {
        position: relative;
        display: inline-block;
        width: 13px;
        height: 13px;
        margin-right: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.guided {
          background: linear-gradient(to right, #f2ad8a, #e64c47);
        }
      }

      .guide-option::before {
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        position: absolute;
        z-index: -1;
        background: linear-gradient(to right, #f2ad8a, #e64c47);
        content: '';
        border-radius: 5px;
        padding: 5px;
      }

      .guide-txt {
        display: inline-block;
        height: 13px;
        font-family: NanumSquare;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 13px;
        letter-spacing: normal;
        color: #000000;
        margin-right: 21px;
      }
    }

    .schedule {
      margin-top: 10px;
      font-family: NanumSquare;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
    .cities {
      margin-top: 10px;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
  }

  .age-grp {
    margin-top: 10px;
    height:14px;
    font-family: NanumSquare;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }

  .rating {
    display: inline-block;
    height:19px;
    margin-top: 15px;
  }
}
