.breadcrumb {
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: -0.4px;
  color: #606060;
  margin-bottom: 12px;

  .title {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: #dd3537;
  }
}

.journal-box {
    border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797;

  .journal-box-pic {
    display: inline-block;
    vertical-align: top;
    img {
      border-radius: 8px 0 0 8px;
      width: 115px;
    }
  }

  .journal-box-info {
    display: inline-block;
    vertical-align: middle;
    margin-top: -10px;
    margin-left: 13px;

    .guide-options {
      margin-top: 15px;
      display: block;

      .guide-option {
        position: relative;
        display: inline-block;
        width: 13px;
        height: 13px;
        margin-right: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.guided {
          background: linear-gradient(to right, #f2ad8a, #e64c47);
        }
      }

      .guide-option::before {
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        position: absolute;
        z-index: -1;
        background: linear-gradient(to right, #f2ad8a, #e64c47);
        content: '';
        border-radius: 5px;
        padding: 5px;
      }

      .guide-txt {
        display: inline-block;
        height: 13px;
        font-family: NanumSquare;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 13px;
        letter-spacing: normal;
        color: #000000;
        margin-right: 21px;
      }
    }

    .schedule {
      display: block;
      margin-top: 10px;
      height: 19px;
      font-family: NanumSquare;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .cities {
      display: block;
      margin-top: 10px;
      height: 21px;
      width: 165px;
      font-family: NanumSquare;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }

    .age-grp {
      margin-top: 10px;
      display: block;
      height: 14px;
      font-family: NanumSquare;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
  }
}

.journal-content {
  margin-top: 11px;
  padding: 10px;
    border-radius: 8px;
  border: solid 1px #ddd9d9;

  .write {
    float: right;
      font-family: NanumSquare;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #858585;
  }
  .content {
  font-family: NanumSquare;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.47;
  letter-spacing: normal;
  color: #000000;
  }
}

.btn-area {
  margin: 20px auto 30px auto;
  padding-left: 10px;
  .back {
    display: inline-block;
      width: 173px;
  height: 57px;
  border-radius: 12px;
  background-color: #606060;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #bbbbbb;
      font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 57px;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  }

  .list {
    margin-left: 10px;
    display: inline-block;
      width: 172.5px;
  height: 57px;
  border-radius: 12px;
  background-color: #e64c47;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #bbbbbb;
      font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 57px;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  }
}