.input-text {
  width: 100%;
}

.input-checkbox {
  margin-bottom: 15px;
}

.input-textarea {
  width: 100%;
}

.hidden-div {
  display: none;
}

.title {
  height: 32px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: -0.5px;
  color: #000000;
  margin-bottom: 15px;
}

.section-wrapper {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: rgba(216, 216, 216, 0.18);
}

.subtitle {
  //height: 18px;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  margin-bottom: 10px;
}

.tilte-comment {
  font-family: NanumSquare;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #606060;
}

.career-block {
  position: relative;
  margin: 5px 10px 5px 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 #bbbbbb;
  border: solid 1px #d4d4d4;
  padding: 10px;

  .career-delete {
    position: absolute;
    top: 8px;
    right: 8px;

    img {
      width: 15px;
      height: 15px;
    }
  }
  .input-text {
    width: 300px;
  }
}

.certificate-block {
  position: relative;
  margin: 5px 10px 5px 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 #bbbbbb;
  border: solid 1px #d4d4d4;
  padding: 10px;

  img {
    display: inline-block;
    width: 26px;
    height: 20px;
  }

  .input-text {
    display: inline-block;
    width: 255px;
  }

  .certificate-delete {
    margin-left: 10px;
    display: inline-block;
    img {
      width: 15px;
      height: 15px;
    }
  }

}

.appeal-block {
  position: relative;
  margin: 5px 10px 5px 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 #bbbbbb;
  border: solid 1px #d4d4d4;
  padding: 10px;

  .input-text {
    display: inline-block;
    width: 290px;
  }

  .appeal-delete {
    margin-left: 10px;
    display: inline-block;
    img {
      width: 15px;
      height: 15px;
    }
  }
}

.add-btn {
  display: block;
  margin: 0 auto 39px auto;
  width: 146px;
  height: 43px;
  border-radius: 4px;
  background-color: #e64c47;
  border: solid 1px #979797;
  font-family: NanumSquareOTFB;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 43px;
  letter-spacing: -0.2px;
  color: #ffffff;
  text-align: center;
}

.checkbox-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;

  label {
    display: inline-block;
    width:120px;
    height: 18px;
    font-family: NanumSquare;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
    margin-right: 63px;

    input {
      margin-right: 20px;
    }
  }
}

.cert-block {
  padding: 10px;

  .input-text {
    display: inline-block;
    width: 236px;
    height: 32px;
  }
  .btn {
    margin-left: 6px;
    display: inline-block;
    width: 73px;
    height: 32px;
    border-radius: 8px;
    background-color: #e64c47;
    border: solid 1px #979797;
    font-family: NanumSquare;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #ffffff;}
}

.exp-block {
  padding: 10px;

  img {
    display: inline-block;
    width: 26px;
    height: 20px;
  }

  .input-text {
    display: inline-block;
    width: 254px;
  }

  .exp-delete {
    display: inline-block;
    margin-left: 10px;

    img {
      width: 15px;
      height: 15px;
    }
  }

  textarea {
    width: 100%;
  }
}

.terms {
  border-radius: 8px;
  border: solid 1px #979797;
  padding: 12px;

  .title {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #dd3537;
  }

  .content {
    font-family: NanumSquare;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }

  label {
    margin-top: 10px;
    input {
      margin-top: 11px;
    }
  }
}

.save-notice {
    margin-top: 15px;
  margin-bottom: 25px;
    font-family: NanumSquare;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: normal;
  color: #c94543;
}

.btn-area {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;

  .cancel {
    line-height: 57px;
    color: #ffffff;
    display: inline-block;
    width: 48%;
      height: 57px;
  border-radius: 12px;
  background-color: #606060;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #bbbbbb;
  }

  .submit {
    display: inline-block;
      height: 57px;
    width: 48%;
  border-radius: 12px;
  background-color: #e64c47;
  border: solid 1px #bbbbbb;
  }
}
