.breadcrumb {
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: -0.4px;
  color: #606060;
  margin-bottom: 12px;

  .title {
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: #dd3537;
  }
}

.title {
  margin-top: 15px;
    font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  letter-spacing: -0.5px;
  color: #000000;
}

.subtitle {
    font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: -0.4px;
  color: #606060;
}

.profile {
  margin: 16px 12px 15px 10px;
  display: inline-block;
  img {
    width: 71px;
    height: 71px;
    border-radius: 100%;
  }
}

.user-info {
  display: inline-block;
  vertical-align: middle;

  .name {
    text-align: left;
      font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  }

  .rating {
    margin-top: 5px;

    img {
      width: 34px;
      height: 36px;
      margin-right: 5px;
    }
  }
}

.review-content {
  padding-left: 10px;
}

.btn-area {
  display: block;
  padding: 0 10px 0 10px;
  margin: 20px auto 30px auto;

  .cancel-btn {
    display: inline-block;
    width: 172px;
    height: 57px;
    border-radius: 12px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #bbbbbb;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 57px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ffffff;
  }

  .submit-btn {
    margin-left: 10px;
      width: 172.5px;
  height: 57px;
  border-radius: 12px;
  background-color: #e64c47;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #bbbbbb;
      font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  }
}
