.all_wrapper {
  margin: 15px auto 10px auto;

  .title {
    height: 54px;
    font-family: NanumSquare;
    font-weight:bold;
    font-size: 48px;
    text-align: left;
    color: #e64c47;
  }

  .subtitle {
    height: 32px;
    font-family: NanumSquare;
    font-size: 22px;
    line-height: 1.45;
    text-align: left;
    color: #000000;
    margin-bottom: 22px;
  }

  #chat_join_form {
    display: none;
  }

  .chat_list {
    display: inline-block;
    border-right: 1px solid #979797;
    width: 242px;
    min-height: 660px;

    .room-link {
      padding: 5px;
      height: 75px;
      border: 1px solid #d9d8d8;
      border-left: none;
      border-right: none;
      cursor: pointer;
      text-align: center;

      &.active {
        border-left: 10px solid #e64c47;
      }

      .profile {
        display: inline-block;
        margin: 0 15px 0 5px;
        border-radius: 100%;
        width: 64px;
        height: 64px;
        vertical-align: top;

        img {
          border-radius: 100%;
          width: 64px;
          height: 64px;
          vertical-align: initial;
        }

      }
      .content {
        display: inline-block;
        width: 130px;
        text-align: left;

        .name {
          height: 26px;
          font-family: NanumSquare;
          font-weight: bold;
          font-size: 24px;
          color: #000000;
          margin-top: 7px;
        }

        .timestamp {
          margin-top: 5px;
          height: 21px;
          font-family: NanumSquare;
          font-size: 15px;
          line-height: 1.4;
          color: #606060;
        }
      }
    }
  }

  #chats {
    display: inline-block;
    width: 635px;
    vertical-align: top;

    .message {

      &.mine {

      }
    }
  }

  .room {
    .messages {
      height: 600px;
      overflow-y: scroll;

      .datediv {
        height: 32px;
        border-radius: 100px;
        background-image: linear-gradient(to right, #f2ad8a, #e64c47);
        margin: 20px auto 20px auto;
        font-family: NanumSquare;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.56;
        color: #ffffff;
        text-align: center;
      }

      .message {
        padding: 18px;
        font-family: NanumSquare;
        font-size: 20px;
        line-height: 1.5;
        color: #000000;
        background: #eeeeee;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 150px;
        border-radius: 25px;

        &.mine {
          background-color: white;
          border: 1px solid #e64c47;
          margin-left: 150px;
          margin-right: 30px;
        }
      }

      .timestamp {
        width: 150px;
        height: 28px;
        font-family: NanumSquare;
        font-size: 15px;
        line-height: 1.87;
        color: #606060;
        margin: 0 0 25px 15px;

        &.mine {
          margin: 0 30px 25px 0;
          text-align: right;
        }
      }
    }
  }

  form {
    input, textarea {
      width: 515px;
      height: 60px;
      font-family: NanumSquare;
      font-size: 20px;
      border-radius: 8px 0 0 8px;
      padding: 10px;
    }

    button {
      width: 120px;
      height: 60px;
      font-size: 20px;
      line-height:60px;
      color: white;
      background: #e64c47;
      border-radius: 0 8px 8px 0;
      font-family: NanumSquare;
      font-weight: bold;
      vertical-align: top;
      border: none;
    }
  }
}

.enroll-trip-button {
  display: none !important;
}
