.contents-wrapper {
  width: 500px;
  margin: auto;
  padding-top: 5px;

  .logo {
    width: 295px;
    margin: auto;
    display: block;
  }

  .greeting-msg {
    width: 398px;
    height: 64px;
    font-family: NanumSquare;
    font-size: 26px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: center;
    margin: auto;

    &.greeting-name {
      margin-top: 25px;
    }
  }
  .greeting-contents {
    margin-top: 40px;
    width: 100%;
    height: 20px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: center;
  }

  .write-request {
    width: 280px;
    height: 65px;
    border-radius: 8px;
    background-image: linear-gradient(to left, #e64c47, #f2ad8a);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 65px;
    letter-spacing: normal;
    text-align: center;
    margin: 43px auto 15px auto;
    display: block;
    text-decoration: none;
    color: #ffffff;
  }

  .find-guide {
    text-decoration: none;
    color: #ffffff;
    width: 280px;
    height: 65px;
    border-radius: 8px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 65px;
    letter-spacing: normal;
    text-align: center;
    margin: auto auto 10px auto;
    display: block;
  }
}

.enroll-trip-button{
  display: none !important;
}