.contents-wrapper {
  width: 880px;
  margin: auto;

  .page-title {
    height: 55px;
    font-family: NanumSquare;
    font-size: 48px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin-top: 5px;
    color: #e64c47;
  }

  .subtitle {
    height: 32px;
    font-family: NanumSquare;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: normal;
    text-align: left;
    margin-top: 12px;

    .name {
      font-weight: bold;
    }
  }

  .guide-brief {
    position: relative;
    margin-top: 50px;
    width: 880px;
    padding: 21px 33px 21px 33px;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #606060;

    .brief-image {
      display: inline-block;
      width: 134px;
      height: 134px;
      border-radius: 100%;

      img {
        vertical-align: initial;
        width: 134px;
        height: 134px;
        border-radius: 100%;
      }
    }

    .brief-contents {
      display: inline-block;
      padding-left: 33px;

      .like {
        position: absolute;
        top: 33px;
        right: 33px;
        height: 24px;

        img {
          height: 24px;
          width: 27px;
        }
      }

      .brief-title {
        height:34px;
        font-family: NanumSquare;
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000000;

        .guide-name {
          font-weight: bold;
        }

        .highlight {
          color: #dd3537;
        }
      }

      .location {
        margin-top: 20px;
        height: 22px;

        .location-title {
          display: inline-block;
          width: 123px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: lighter;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #000000;
        }

        .location-list {
          width: 420px;
          display: inline-block;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #dd3537;
        }
      }
      .rating {
        height: 22px;
        margin-top: 15px;

        .rating-title {
          display: inline-block;
          width: 123px;
          height: 22px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #000000;
        }
        .rating-point {
          display: inline-block;
          height: 29px;
          font-family: NanumSquare;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: left;
          color: #606060;
          .rating-img {
            height: 29px;
            display: inline-block;
            margin-right: 6px;
          }
        }
      }

      .info {
        margin-top: 22px;
        height: 22px;
        font-family: NanumSquare;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000000;

        .guide-cnt, .review-cnt {
          display: inline-block;
        }

        .chat {
          font-family: NanumSquare;
          font-weight: bold;
          float: right;
          width: 125px;
          height: 48px;
          line-height:48px;
          font-size: 20px;
          text-align: center;
          background: linear-gradient(to right, #f2ad8a, #e64c47);
          color: white;
          border-radius: 8px;
        }

      }
    }
  }

  .detail-contents {
    width: 830px;
    margin: 50px auto;

    .detail-title {
      height: 34px;
      margin-bottom: 10px;
      font-family: NanumSquare;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #e64c47;
    }
    .hr {
      width: 830px;
      height: 1px;
      border: solid 1px #979797;
    }
    .detail-content {
      margin-bottom: 50px;
      padding-top: 22px;
      padding-left: 20px;
      padding-bottom: 15px;
      width: 830px;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      letter-spacing: normal;
      color: #000000;

      ul {
        margin: 0;
        padding: 0;

        li::before {
          content: "• ";
          color: #e64c47;
        }

        .indent {
          padding-left: 25px;
        }
      }

      .theme, .style {
        display: inline-block;
        width: 115px;
        margin-right: 83px;
      }

      .theme::before, .style::before {
        content: "• ";
        color: #e64c47;
      }

      .trip-info {
        position: relative;
        display: block;
        width: 830px;
        border-radius: 8px;
        border: solid 1px #ddd9d9;
        margin-bottom: 16px;

        .trip-image {
          display: inline-block;
          width: 200px;
          //height: 200px;
        }
        .content {
          display: inline-block;
          width: 620px;
          padding-left: 20px;

          .guide-options {
            display: block;
            height: 15px;

            .guide-option {
              position: relative;
              display: inline-block;
              width: 10px;
              height: 10px;
              margin-right: 5px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              background: white;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;

              &.guided {
                background: linear-gradient(to right, #f2ad8a, #e64c47);
              }
            }
            .guide-option::before {
              width: 100%;
              height: 100%;
              top: -1px;
              left: -1px;
              position: absolute;
              z-index: -1;
              background: linear-gradient(to right, #f2ad8a, #e64c47);
              content: '';
              border-radius: 5px;
              padding: 5px;
            }

            .guide-txt {
              display: inline-block;
              height: 15px;
              font-family: NanumSquare;
              font-size: 13px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 15px;
              letter-spacing: normal;
              color: #000000;
              margin-right: 23px;
            }
          }

          .schedule {
            margin-top: 18px;
            height:23px;
            font-family: NanumSquare;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
          }

          .cities {
            margin-top: 6px;
            height: 23px;
            font-family: NanumSquare;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
          }

          .age-grp {
            margin-top: 19px;
            height:18px;
            font-family: NanumSquare;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
          }

          .rating {
            display: inline-block;
            height:29px;
            margin-top: 14px;

          }
          .review {
            display: inline-block;
            height: 32px;
            width: 85px;
            margin-left: 280px;
            border-radius: 100px;
            border: solid 1px #979797;
            font-family: NanumSquare;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: normal;
            text-align: right;
            color: #606060;
          }
        }
      }
    }
  }
}

.enroll-trip-button{
  display: none !important;
}
