header{
  background-color: transparent;
}

body{
  padding-top: 0px !important;
}

.main-header {
  position: relative;
  width: 100%;
  height: 840px;
  overflow: hidden;
  background: url(../../image/images/sunset_back.jpg) center no-repeat;
  background-size: cover;
  margin-bottom: 72px;
  z-index: 100;
}

.main-container, .head-container{
  min-width: 320px;
  max-width: 902px;
  margin: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.main-message{
  margin: 277px 0 91.6px 0;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  h2 {
    font-size: 22px;
    font-weight: 100;
    line-height: 32px;
  }

  h1 {
    font-size: 48px;
    font-weight: 100;
    line-height: 54.4px;
  }
}

.main-form-wrapper{
  margin-left: -56px;
  width: 1000px;
  height: 80px;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #979797;

  .col-xs-3 {
    height: 100%;
  }
}

.location_form_main_wrapper{
  margin-left: 1px;
  margin-top: 1px;
  position: relative;
  float:left;
  display: inline-block;
  width: 483px;
  height: 75px;
  border-radius: 8px 0 0 8px;
  background-color: #ffffff;
  border: solid 1px #ddd9d9;
}

.travel_date_form_main_wrapper{
  margin-top: 1px;
  width: 264.9px;
  height: 75px;
  background-color: #ffffff;
  border: solid 1px #ddd9d9;
  position:relative;
  display: inline-block;
  float: left;
  margin-left:5px;
}

.traveler_cnt_form_main_wrapper{
  margin-top: 1px;
  width: 235px;
  height: 75px;
  background-color: #ffffff;
  border: solid 1px #ddd9d9;
  display: inline-block;
  float: left;
  margin-left: 5px;
  position: relative;
}

.location_form_main{
  position: absolute;
  border: none;
  top: 38px;
  left: 10px;
  width: 95%;
  height: 30px;
  font-size: 18px;
}

#id_travel_begin_at{
  position: absolute;
  border: none;
  top:38px;
  left: 10px;
  font-size: 18px;
  width: 98px;
  cursor: pointer;
}

#id_travel_end_at{
  position: absolute;
  border: none;
  top: 38px;
  left: 156px;
  font-size: 18px;
  width: 98px;
  cursor: pointer;
}

.traveler_cnt_main{
  position: absolute;
  top: 38px;
  left: 7px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.main-form-button{
  position: absolute;
  top: 8px;
  left: 106px;
  width: 120px;
  height: 60px;
  border-radius: 5px;
  background-color: #e64c47;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #979797;
  font-size: 20px;
  color: white;
}

.form-name{
  font-size: 16px;
  position:absolute;
  top:13px;
  left: 11px;
}

.traveler_cnt_form_main_wrapper .form-name{
  left: 7px;
}

.main-form{
  border: 1px solid #ddd9d9;
}

.main-form .form-name{
  font-size: 16px;
  color: #606060;
  position: absolute;
  top: 15px;
  left: 11px;
}

.main-mobile-form-wrapper{
  display: none;
}

.thumbnail-wrapper{
  height: 287px;
}

.thumbnail-wrapper .col-cs-12, .thumbnail-wrapper .col-sm-4{
  height: 100%;
}

.main-thumbnail{
  position: relative;
  width: 88%;
  height: 262.6px;
  border-radius: 8px;
  margin: auto;
  overflow: hidden;
  background-size: cover;
  color: white;
  text-align: center;
  cursor: pointer;
  margin-bottom: 24.4px;

  h4 {
    margin-top: 80px;
    font-size: 16px;
    font-weight: 100;
  }

  h3 {
    font-size: 32px;
    margin-top: 16px;
    font-weight: 100;
    line-height: 35px;
  }
}

.red-sunset{
  background: url(../../image/images/red_sunset.jpg) center no-repeat;
  background-size: cover;
}

.mountain{
  background: url(../../image/images/mountain3.jpg) center no-repeat;
  background-size: cover;
}

.waiting{
  background: url(../../image/images/waiting.jpg) center no-repeat;
  background-size: cover;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
}

.main-thumbnail:hover > .overlay{
  border-radius: 8px;
  background-color: black;
  opacity: 0.7;
}

.row{
  margin: 0;
}

@media (min-width: 768px){
  .col-sm-fifth{
    float: left;
    width: 20%;
  }
}

.spread{
  width: 100%;
  height:100%;
}

.select-wrapper{
  display: inline-block;
  width: 97%;
  margin-bottom:47px;
  padding-left:20px;
}

.gradation-bar.inactive{
  transition-duration: 0.4s;
  opacity: 0.5;
}

.main-mobile-logo-wrapper{
  display: none;
}

.traveler_cntpicker{
  display: none;
  position: absolute;
  top:77px;
  left: -148px;
  width: 385px;
  height: 235px;
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #d4d4d4;
  font-size: 20px;
}

.traveler_cntpicker div{
  margin: 32px 0 17px 26px;
}

.adult_num, .child_num, .toddler_num{margin-right: 46px;}
.adult_num, .toddler_num{margin-left: 122px;}
.child_num{margin-left: 103px;}

.increase_button, .decrease_button{
  text-align:center;
  font-size:25px;
  display:inline-block;
  margin-left: 17px;
  width: 29px;
  height: 29px;
  border:1px solid;
  border-radius: 14.5px;
  cursor:pointer;
}
.twitter-typeahead{margin-top: 38px; margin-left: 11px; width: 78%;}

.tt-dropdown-menu{
    font-size: 20px;
    width: 470px;
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px #d4d4d4;
}
.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #e64c47;
}

.tt-suggestion{
  height: 58px;
  padding: 0px 24px 5px 24px;
  border-bottom: 1px solid #979797;
  margin: 0px;
}

.tt-hint{opacity: 0.3 !important;}

#id_city{top:0px; left: 0px; width: 100%;}

#ui-datepicker-div {
  display: none;
}

.ui-datepicker {
  top: 554.7px !important;
  margin-top: 12px;
  position: absolute !important;
  left: 50% !important;
  margin-left: -4px;
  border-radius: 8px;
  text-align: center;
  width: 470px;
  height: 470px;
  background-color: #ffffff;
  border: solid 1px #d4d4d4;

}

.ui-datepicker a {
  color: black;
  text-decoration: none;
}

.ui-datepicker-header {
    width: 235px;
    margin: auto;
    margin-top: 30px;
    font-size: 23px;
}

.ui-datepicker-prev {
    float: left;
    color: #606060 !important;
}

.ui-datepicker-next {
    float: right;
    color: #606060 !important;
}

.ui-datepicker-calendar {
  margin: auto;
  margin-top: 20px;
  width: 95%;
  height: 80%;
  font-size: 18px;
}

.ui-datepicker-calendar th{
  font-size: 16px;
  font-weight: normal !important;
}

.ui-datepicker-title{
  margin-top: -9px;
}


a.ui-state-default:hover {
    background-color: #e64c47;
    color: white;
}

.ui-datepicker-unselectable {
    color: #d3d3d3;
}

.ui-state-default {
    display: block;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    margin: auto;
    padding-top: 13px;
}

.select2-choices{
  border: none;
}

.enroll-trip-button{
  right: 50%;
  margin-right: -162px;
}

.contents-wrapper{
  width: 100%;
}

.datepicker2{text-align: right;}