.contents-wrapper {
  width: 880px;
  margin: 5px auto 0 auto;

  .contents-title {
    height: 55px;
    font-family: NanumSquare;
    font-size: 48px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 55px;
    letter-spacing: normal;
    text-align: left;
    color: #e64c47;
    display: block;
  }

  .tabs {
    display: block;
    margin-top: 36px;
    margin-bottom: 10px;

    .tab {
      cursor: pointer;
      display: inline-block;
      width: 280px;
      height: 40px;
      border-radius: 8px 8px 0 0;
      margin-right: 20px;
      background-color: #d4d4d4;
      font-family: NanumSquare;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 40px;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;

      &.active {
        background-color: #e64c47;
      }

      &.tab-last {
        margin-right: 0;
      }
    }
  }

  .tab-contents {
    display: none;

    &.tab-active {
      display: block;
    }

    .tab-content {
      position: relative;
      width: 880px;
      height: 200px;
      border-radius: 8px;
      border: solid 1px #ddd9d9;
      margin-bottom: 20px;


      .tab-content-label {
        position: absolute;
        top:14px;
        width: 78px;
        height: 31px;
        border-radius: 0 21px 21px 0;
        background-color: #e64c47;
        font-family: NanumSquare;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 31px;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;

        &.done {
          background-color: #323232;
        }
      }

      .cancel-offer {
        cursor: pointer;
        position: absolute;
        top: 14px;
        right: 14px;
        width: 20px;
        height: 20px;
        background-image: url(../../image/icon/cancel.png);
        background-size: 20px;
        z-index:2;
      }

      .tab-content-pic {
        position: relative;
        float: left;
        display: inline-block;
        width: 190px;
        height: 200px;
      }
      .tab-content-info {
        position: relative;
        float: left;
        display: inline-block;
        width: 488px;
        height: 200px;
        padding-left: 20px;

        .guide-options {
          margin-top: 22px;
          display: block;

          .guide-option {
            position: relative;
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: white;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            &.guided {
              background: linear-gradient(to right, #f2ad8a, #e64c47);
            }
          }

          .guide-option::before {
            width: 100%;
            height: 100%;
            top: -1px;
            left: -1px;
            position: absolute;
            z-index: -1;
            background: linear-gradient(to right, #f2ad8a, #e64c47);
            content: '';
            border-radius: 5px;
            padding: 5px;
          }

          .guide-txt {
            display: inline-block;
            height: 15px;
            font-family: NanumSquare;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 15px;
            letter-spacing: normal;
            color: #000000;
            margin-right: 23px;
          }
        }

        .schedule {
          display: block;
          margin-top: 17px;
          height: 23px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .cities {
          display: block;
          margin-top: 6px;
          height: 23px;
          width: 420px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .age-grp {
          margin-top: 19px;
          display: block;
          height: 18px;
          font-family: NanumSquare;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }

        .cost {
          margin-top: 10px;
          display: block;
          height: 23px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
          .money {
            color: #dd3537;
          }
        }
      }

      .tab-content-btn {
        position: relative;
        float: left;
        display: inline-block;
        width: 200px;
        height: 200px;
        padding-right: 25px;

        .list-btn {
          margin-top: 61px;
          border-radius: 8px;
          background-color: #e64c47;
          display: block;
          width: 167px;
          height: 48px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 48px;
          letter-spacing: normal;
          color: #ffffff;
          text-decoration: none;
          text-align: center;

          &.no-list {
            background-color: #bbbbbb;
            pointer-events: none;
            cursor: default;
          }
        }

        .offer-cnt {
          margin-top: 11px;
          display: block;
          width: 167px;
          height: 19px;
          font-family: NanumSquare;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #4d4d4d;
        }

        .show-request-btn {
          width: 167px;
          height: 48px;
          border-radius: 8px;
          background-color: #ffffff;
          border: solid 1.5px #606060;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 48px;
          letter-spacing: normal;
          color: #4d4d4d;
          margin-top: 45px;
          display: block;
          text-decoration: none;
          text-align: center;
        }

        .show-offer-btn {
          width: 167px;
          height: 48px;
          border-radius: 8px;
          background-color: #e64c47;
          display: block;
          margin-top: 15px;
          font-family: NanumSquare;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 48px;
          letter-spacing: normal;
          color: #ffffff;
          text-decoration: none;
          text-align: center;
        }
      }
    }
  }
}