.profile-title {
  height: 32px;
  font-family: NanumSquare;
  font-size: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.91;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 24px;
}

ul {
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 43px;
  }
}

.birthday-wrapper {
  display: block;
}

.btn-area {
  display: block;
  margin-top: 31px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;

  .cancel-btn {
    color: #ffffff;
    display: inline-block;
    margin-left: 50px;
    width:207px;
    height: 55px;
    padding-top: 18px;
    border-radius: 8px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
  }

  .submit-btn {
    color: #ffffff;
    margin-left: 20px;
    width: 207px;
    height: 55px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
  }
}
