.cert-title {
  width: 100%;
  height: 40px;
  border-radius: 8px 8px 0 0;
  background-color: #e64c47;
  border: solid 1px #e64c47;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: normal;
  color: #ffffff;
  padding-left: 16px;
}

.cert-body {
  padding: 20px;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #606060;

  .email-input {
    padding: 12px;
    width: 381.9px;
    height: 43px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
  }

  .mail-cert-btn {
    margin-left: 32px;
    width: 200px;
    height: 43px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    color: #ffffff;
  }

  .cert-notice {
    margin-top: 6px;
    font-family: NanumSquare;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: -0.3px;
    color: #4a90e2;
    display: none;
  }

  span {
    font-weight: bold;
  }

  .cert-select {
    display: inline-block;
    width: 121px;
    height: 43px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    margin-right: 5px;

  }
  .cert-phone {
    display: inline-block;
    width: 250px;
    height: 43px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
    margin-right: 3px;
  }

  .cert-num {
    margin-top: 10px;
    width: 382px;
    height: 43px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
  }
}
