.contents-wrapper {
  width: 880px;
  margin: auto;

  .page-title {
    margin-top: 10px;
    height: 55px;
    font-family: NanumSquareOTF;
    font-size: 48px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #e64c47;
  }

  .page-subtitle {
    margin-top: 12px;
      height: 32px;
  font-family: NanumSquare;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: left;
  }

  .sidebar {
    display: inline-block;
    width: 200px;
    margin-top: 14px;

    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 8px;
  background-color: #d8d8d8;
    }

    .view-profile {
      display: block;
      margin-top: 15px;
      height: 18px;
      width: 100%;
        font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
    .logout {
      display: block;
      margin-top: 13px;
      height: 18px;
      width: 100%;
        font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #e64c47;
    }
    .empty {
      height: 51px;
      display: block;
    }

    .side-menu {
      display: block;
      height: 22px;
      width: 100%;
      text-align: center;
        font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
      margin-bottom: 33px;

      &.selected {
          color: #e64c47;
      }
    }
  }

  .mypage-wrapper {
    float: right;
    margin-top: 5px;
    display: inline-block;
    width: 660px;
  }
}