.page-title {
  margin-top: 5px;
  margin-bottom: 31px;
  height: 55px;
  font-family: NanumSquare;
  font-size: 48px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #dd3537;
}

.section-title {
  width: 880px;
  height: 55px;
  border-radius: 8px 8px 0 0;
  background-image: linear-gradient(to right, #f2ad8a, #e64c47);

  .title-text {
    margin-left: 20px;
    height: 26px;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 55px;
    letter-spacing: normal;
    color: #ffffff;
  }
}

.section-content {
  padding: 30px 19px 30px 19px;

  .subtitle {
    margin-bottom: 23px;
    height: 26px;
    font-family: NanumSquare;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #e64c47;
    &.black {
      color: #000000;
    }
  }

  .content {
    min-height: 22px;
    font-family: NanumSquare;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;

    .item {
  height: 25px;
  font-family: NanumSquareOTFR;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
    }

    .price {
      float: right;
        height: 25px;
  font-family: NanumSquareOTFR;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #000000;
    }
  }

  .subtotal {
    float: right;
  height: 25px;
  font-family: NanumSquare;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;

    span {
      font-weight: bold;
      color: #dd3537;
    }
  }
}

  .total-price {
    margin-top: 30px;
    margin-bottom: 10px;
  height: 40px;
  font-family: NanumSquare;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  font-size: 25px;
  color: #000000;
    span {
      color: #dd3537;
      font-size: 36px;
    font-weight: bold;
    }
  }

  .commission {
      height: 20px;
  font-family: NanumSquare;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #dd3537;
  }

  .btn-area {
    display: block;
    margin-top: 58px;
    margin-bottom: 62px;

    .btn-white {
      width: 276px;
      height: 65px;
      display: inline-block;
      margin-left: 7px;
      margin-right: 7px;
      border-radius: 8px;
  border: solid 1px #979797;;
  font-family: NanumSquare;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 65px;
  letter-spacing: normal;
  text-align: center;
      background-color: #ffffff;
  color: #333333;
      vertical-align: center;
    }
  }
  
  .btn-red {
    display: block;
    margin: auto;
  width: 280px;
  height: 65px;
  border-radius: 5px;
  background-color: #e64c47;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #979797;
      font-family: NanumSquare;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 65px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  }

.hr {
  width: 880px;
  height: 2px;
  border: solid 1px #979797;

  &.red {
    height: 3px;
    border: solid 3px #e64c47;
  }
}

.empty {
  height: 90px;
  display: block;
}

.hidden {
  display: none;
}