#user-register {
  width: 441px;
  margin: auto;

  #register-title {
    color: #606060;
    width: 175px;
    height: 55px;
    margin: auto;
    margin-bottom: 35px;
    font-size: 48px;
    font-weight: normal;
  }

  .register-wrapper {
    .register-btn {
      cursor: pointer;
      text-decoration: none;
      display: block;
      width: 441px;
      height: 71px;
      margin: 17px auto 0 auto;
      padding: 25px 122px;
      text-align: center;
      font-size: 20px;
      letter-spacing: -0.5px;
      color: #fff;
      border-radius: 8px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
    }

    .register-fb {
      background-color: #4990e2;
    }
    .register-naver {
      background-color: #6ac601;
    }
    .register-google {
      background-color: #ff9600;
    }
    .register-bp {
      background-color: #e64c47;
    }
  }

  .line {
    display: inline-block;
    vertical-align: middle;
    width: 170px;
    height: 2px;
    border: solid 1px #e64c47;
    margin-top: 10px;
  }

  .or {
    vertical-align: middle;
    display: inline-block;
    font-family: NanumSquare;
    margin: 33px 32px 33px 32px;
    width: 36px;
    height: 22px;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    text-align: center;
    color: #000000;
  }

  .already-text {
    width: 295px;
    height: 22px;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #606060;
  }

  .login {
    width: 441px;
    height: 71px;
    border-radius: 8px;
    background-color: #e64c47;
    margin-top: 12px;
    margin-bottom: 10px;
    padding: 25px 193px;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    text-align: center;
    color: #ffffff;
  }
}

.enroll-trip-button{
  display: none !important;
}