.page-title {
    height: 55px;
  font-family: NanumSquare;
  font-size: 48px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #e64c47;
}

.page-subtitle {
  margin-top: 12px;
    height: 32px;
  font-family: NanumSquareOTFR;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.profile {
  margin: 36px auto;
  width: 104px;
  height:104px;
  border-radius: 100%;
  background-color: #e64c47;

  img {
    width: 104px;
    height:104px;
    border-radius: 100%;
  }
}

.name {
  margin: 15px auto;
    height: 22.6px;
  font-family: NanumSquareOTFB;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.rating {
  margin: 15px auto;
  text-align: center;
          .rating-img {
          height: 29px;
          display: inline-block;
          margin-right: 6px;
        }
}

.review-content {
  margin: 53px auto;
  height: 600px;
}

.btn-area {
  display: block;
  margin: 50px auto;
  font-family: NanumSquare;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;

  .cancel-btn {
    color: #ffffff;
    display: inline-block;
    margin-left: 50px;
    width:280px;
    height: 65px;
    padding-top: 19px;
    border-radius: 8px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
  }

  .submit-btn {
    color: #ffffff;
    margin-left: 35px;
    width: 280px;
    height: 65px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
  }
}
