.greeting {
  height: 32px;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: -0.4px;
  color: #606060;
}
.profile-pic {
  position: relative;
  max-width: 355px;
  height: 200px;
  margin: auto;
  text-align: center;
  opacity: 0.56;
  border-radius: 8px;
  background-color: #000000;

  img {
    width: 200px;
    height: 200px;
    margin: auto;
  }
  .camera {
    position: absolute;
    bottom: 12px;
    right: 16px;
    width: 30px;
    height: 23px;
    img {
      height: 23px;
      width: 30px;
    }
  }
}

.fullname {
  text-align: center;
  display: block;
  margin: 30px auto 15px auto;
  height: 24px;
  font-family: NanumSquare;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.96;
  letter-spacing: -0.6px;
  color: #000000;
}
.join_date {
  display: block;
  text-align: center;
  display: block;
  height: 14px;
  font-family: NanumSquare;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #606060;
}

.email {
  text-align: center;
  display: block;
  margin: 20px auto;
  height: 22px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}
.birthday, .sex, .nationality{
  text-align: center;
  display: block;
  margin-top: 15px;
  height: 22px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

// TODO: change to nationality
.sex {
  margin-bottom: 30px;
}

.hr {
  margin: auto;
  max-width: 355px;
  height: 2px;
  border: solid 1px #979797;
}
.edit-profile {
  display: block;
  text-align: center;
  margin-top: 30px;
  height: 22px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #e64c47;
}
