.page-title {
  margin-top: 15px;
  margin-left: 13px;
  height: 32px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: -0.5px;
  color: #000000;
}

.page-subtitle {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 13px;
  height: 32px;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: -0.4px;
  color: #606060;
}

.mypage-wrapper {
  max-width: 355px;
  margin: auto auto 30px auto;
}

.enroll-trip-button{
  display: none !important;
}