.cert-title {
  width: 355px;
  height: 34px;
  border-radius: 8px 8px 0 0;
  background-color: #e64c47;
  border: solid 1px #e64c47;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: normal;
  color: #ffffff;
  padding-left: 10px;
  margin-bottom: 15px;
}

.cert-body {
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #606060;

  .email-input {
    padding: 12px;
    width: 355px;
    height: 34px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
  }

  .mail-cert-btn {
    display: inline-block;
    margin: 10px 0 21px 235px;
    width: 117px;
    height: 34px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    color: #ffffff;
  }

  .cert-notice {
    margin-top: 12px;
    font-family: NanumSquare;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: -0.3px;
    color: #4a90e2;
    display: none;
  }

  span {
    font-weight: bold;
  }

  .cert-select {
    display: inline-block;
    width: 113px;
    height: 34px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    margin-right: 4px;

  }

  .cert-phone {
    display: inline-block;
    width: 235px;
    height: 34px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
  }

  .cert-num {
    padding-left: 10px;
    margin-top: 5px;
    width: 355px;
    height: 34px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
  }
}

.btn-area {
  float: right;
  width: 275px;

  .phone-cert-btn {
    display: inline-block;
    margin: 10px 5px auto;
    width: 117px;
    height: 34px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
    color: #ffffff;
  }
}
