.title {
  width: 355px;
  height: 34px;
  margin: 10px auto 10px auto;
  background-color: #e64c47;
  border-radius: 8px 8px 0 0;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 34px;
  letter-spacing: normal;
  color: #ffffff;
  padding-left: 16px;
}

.payment-header {
  width: 355px;
  margin: 6px auto 4px auto;
  height: 17px;
  font-family: NanumSquare;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  text-align: center;
}

.payment-body {
  margin: 8px auto 8px auto;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.payment-guide {
  display: inline-block;
  width: 61px;
}

.payment-location {
  display: inline-block;
  width: 190px;
}

.payment-money {
  display: inline-block;
  width: 104px;
  text-align: right;
  padding-right: 10px;
}

.hr {
  margin: auto;
  width: 355px;
  height: 2px;
  border: solid 1px #979797;
}

.payment-empty {
  display: block;
  margin: 20px 0 20px 0;
  height: 18px;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.empty {
  height:30px;
  display: block;
}
