.profile-title {
  height: 32px;
  font-family: NanumSquareOTFR;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: -0.4px;
  color: #606060;
  margin-bottom: 15px;
}

.profile-pic {
  width: 100%;
  text-align: center;
  margin: 15px auto 15px auto;
  opacity: 0.56;
  border-radius: 8px;
  background-color: #000000;
}

ul {
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 43px;
  }
}

.birthday-wrapper {
  display: block;
}

.cancel-btn {
  color: #ffffff;
  display: inline-block;
  margin: auto;
  margin-bottom: 20px;
  width:355px;
  height: 57px;
  padding-top: 18px;
  border-radius: 8px;
  background-color: #606060;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #b5b5b6;
  text-align: center;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
}

.submit-btn {
  margin: auto;
  width: 355px;
  height: 57px;
  border-radius: 8px;
  background-color: #e64c47;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #979797;
  font-family: NanumSquare;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #ffffff;
}
