.page-header {
  width: 355px;
  height: 34px;
  border-radius: 8px 8px 0 0;
  background-color: #e64c47;
  border: solid 1px #e64c47;
  padding: 0 16px 0 16px;
  margin: auto;

  .header-title {
    height: 18px;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: normal;
    color: #ffffff;
  }

  .show-all {
    float: right;
    height: 18px;
    font-family: NanumSquare;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 4px;
    letter-spacing: normal;
    color: #ffffff;
  }
}

.page-contents {
  width: 355px;
  margin: auto;

  .review-wrapper {
    padding: 12px;

    &.hidden {
      display: none;
    }

    .profile-area {
      width: 88px;
      margin: auto;
      display: inline-block;
      float: left;

      .pic {
        width: 40px;
        height: 40px;
        margin: auto;

        img {
          width: 40px;
          height: 40px;
          border-radius: 100%;
        }
      }
      .name {
        margin-top: 5px;
        height: 18px;
        font-family: NanumSquare;
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
      }
    }
    .contents-area {
      display: inline-block;
      width: 240px;

      .rating {
        display: inline-block;
        .rating-img {
          height: 15px;
          display: inline-block;
          margin-right: 3px;
        }
      }

      .write-date {
        float: right;
        height: 13px;
        font-family: NanumSquare;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;

      }
      .review-content {
        margin: auto;
        width: 240px;
        height: 57px;
        font-family: NanumSquare;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.36;
        letter-spacing: normal;
        color: #000000;
        overflow-y: hidden;
      }
    }
  }
}

.space {
  height: 12px;
}

.hr {
  margin: auto;
  width: 355px;
  height: 2px;
  border: solid 1px #979797;
}

.empty-contents {
  margin: 24px auto;
  width: 355px;
  height: 57px;
  font-family: NanumSquare;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 57px;
  letter-spacing: normal;
  color: #000000;
  text-align: center;
  vertical-align: middle;
}
