.unsub-title {
  height: 32px;
  font-family: NanumSquare;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #e64c47;
  margin-bottom: 5px;
}

.unsub-subtitle {
  margin-bottom: 15px;
  height: 16px;
  font-family: NanumSquareOTFR;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #606060;
}

.reason {
  display: block;
  font-size: 14px;

  ul {
    padding: 0;
    li {
      margin-bottom: 15px;
      input {
        margin-right: 10px;
      }
    }
  }
}

.input-textarea {
  margin-top: -15px;
  margin-left: 37px;
  padding-left: 13px;
  width: 313px;
  height: 55px;
  border-radius: 8px;
  border: solid 1px #979797;
}

.btn-area {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: NanumSquare;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;

  .cancel-btn {
    color: #ffffff;
    display: inline-block;
    width:171px;
    height: 42px;
    padding-top: 13px;
    border-radius: 8px;
    background-color: #606060;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #b5b5b6;
  }

  .submit-btn {
    color: #ffffff;
    margin-left: 11px;
    width: 171px;
    height: 42px;
    border-radius: 8px;
    background-color: #e64c47;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px #979797;
  }
}
